/* ==================================== JUCER_BINARY_RESOURCE ====================================

   This is an auto-generated file: Any edits you make may be overwritten!

*/

namespace BinaryData
{

//================== resources_EiosisLogo.png ==================
static const unsigned char temp_binary_data_0[] =
{ 137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,200,0,0,0,200,8,6,0,0,0,173,88,174,158,0,0,0,25,116,69,88,116,83,111,102,116,119,97,114,101,0,65,100,111,98,101,32,73,109,97,103,101,82,101,97,100,121,113,201,101,60,0,0,3,36,105,84,88,116,88,77,76,
58,99,111,109,46,97,100,111,98,101,46,120,109,112,0,0,0,0,0,60,63,120,112,97,99,107,101,116,32,98,101,103,105,110,61,34,239,187,191,34,32,105,100,61,34,87,53,77,48,77,112,67,101,104,105,72,122,114,101,83,122,78,84,99,122,107,99,57,100,34,63,62,32,60,
120,58,120,109,112,109,101,116,97,32,120,109,108,110,115,58,120,61,34,97,100,111,98,101,58,110,115,58,109,101,116,97,47,34,32,120,58,120,109,112,116,107,61,34,65,100,111,98,101,32,88,77,80,32,67,111,114,101,32,53,46,51,45,99,48,49,49,32,54,54,46,49,52,
53,54,54,49,44,32,50,48,49,50,47,48,50,47,48,54,45,49,52,58,53,54,58,50,55,32,32,32,32,32,32,32,32,34,62,32,60,114,100,102,58,82,68,70,32,120,109,108,110,115,58,114,100,102,61,34,104,116,116,112,58,47,47,119,119,119,46,119,51,46,111,114,103,47,49,57,
57,57,47,48,50,47,50,50,45,114,100,102,45,115,121,110,116,97,120,45,110,115,35,34,62,32,60,114,100,102,58,68,101,115,99,114,105,112,116,105,111,110,32,114,100,102,58,97,98,111,117,116,61,34,34,32,120,109,108,110,115,58,120,109,112,61,34,104,116,116,112,
58,47,47,110,115,46,97,100,111,98,101,46,99,111,109,47,120,97,112,47,49,46,48,47,34,32,120,109,108,110,115,58,120,109,112,77,77,61,34,104,116,116,112,58,47,47,110,115,46,97,100,111,98,101,46,99,111,109,47,120,97,112,47,49,46,48,47,109,109,47,34,32,120,
109,108,110,115,58,115,116,82,101,102,61,34,104,116,116,112,58,47,47,110,115,46,97,100,111,98,101,46,99,111,109,47,120,97,112,47,49,46,48,47,115,84,121,112,101,47,82,101,115,111,117,114,99,101,82,101,102,35,34,32,120,109,112,58,67,114,101,97,116,111,
114,84,111,111,108,61,34,65,100,111,98,101,32,80,104,111,116,111,115,104,111,112,32,67,83,54,32,40,77,97,99,105,110,116,111,115,104,41,34,32,120,109,112,77,77,58,73,110,115,116,97,110,99,101,73,68,61,34,120,109,112,46,105,105,100,58,66,52,67,70,56,65,
54,57,55,65,54,54,49,49,69,51,56,56,51,55,67,49,51,48,55,57,54,57,67,52,69,56,34,32,120,109,112,77,77,58,68,111,99,117,109,101,110,116,73,68,61,34,120,109,112,46,100,105,100,58,66,52,67,70,56,65,54,65,55,65,54,54,49,49,69,51,56,56,51,55,67,49,51,48,55,
57,54,57,67,52,69,56,34,62,32,60,120,109,112,77,77,58,68,101,114,105,118,101,100,70,114,111,109,32,115,116,82,101,102,58,105,110,115,116,97,110,99,101,73,68,61,34,120,109,112,46,105,105,100,58,66,52,67,70,56,65,54,55,55,65,54,54,49,49,69,51,56,56,51,
55,67,49,51,48,55,57,54,57,67,52,69,56,34,32,115,116,82,101,102,58,100,111,99,117,109,101,110,116,73,68,61,34,120,109,112,46,100,105,100,58,66,52,67,70,56,65,54,56,55,65,54,54,49,49,69,51,56,56,51,55,67,49,51,48,55,57,54,57,67,52,69,56,34,47,62,32,60,
47,114,100,102,58,68,101,115,99,114,105,112,116,105,111,110,62,32,60,47,114,100,102,58,82,68,70,62,32,60,47,120,58,120,109,112,109,101,116,97,62,32,60,63,120,112,97,99,107,101,116,32,101,110,100,61,34,114,34,63,62,155,138,130,10,0,0,87,183,73,68,65,84,
120,218,236,125,103,183,29,215,145,93,85,191,135,135,76,128,36,72,138,73,162,2,21,70,26,202,214,104,228,111,254,243,94,246,26,123,164,209,72,35,137,10,12,18,197,28,64,18,145,4,129,46,159,211,125,186,187,194,174,211,151,254,102,251,246,90,15,120,239,134,
14,39,84,216,187,2,139,8,29,143,227,113,60,240,49,28,135,224,120,28,143,227,6,57,30,199,227,184,65,142,199,241,56,110,144,227,113,60,142,27,228,120,28,143,227,6,57,30,199,227,184,65,142,199,241,56,110,144,227,113,60,142,27,228,120,28,143,227,6,57,30,
199,227,120,28,55,200,241,56,30,199,13,114,60,142,199,113,131,28,143,227,113,220,32,199,227,120,28,55,200,241,56,30,199,13,114,60,142,199,113,131,28,143,227,241,255,202,113,122,225,210,37,98,30,104,206,44,172,63,220,222,90,50,13,121,125,125,96,166,81,
70,243,26,151,215,100,122,141,212,231,253,247,201,157,91,31,254,58,100,206,53,159,95,192,119,88,255,255,88,249,231,155,229,231,241,242,247,151,229,255,247,202,207,223,241,181,184,115,109,134,159,223,158,145,221,181,253,61,138,26,203,249,251,3,207,50,
104,132,99,68,110,108,113,118,103,125,111,58,187,121,63,27,95,129,231,63,124,62,236,117,183,249,238,157,171,119,76,223,121,174,252,83,127,46,150,159,91,229,181,50,63,252,97,50,151,235,185,235,245,231,177,147,157,251,149,176,38,121,253,94,54,54,246,124,
118,157,109,243,120,114,122,238,92,103,67,148,15,169,19,73,184,73,191,168,209,197,241,231,231,115,47,175,241,186,8,240,34,34,247,61,115,205,27,229,159,159,150,215,47,149,215,203,106,228,242,64,242,68,121,237,122,121,200,247,153,179,13,187,93,27,63,131,
93,252,126,44,182,239,234,231,141,127,203,58,110,203,68,12,240,59,18,198,101,158,52,2,98,195,223,231,124,206,252,25,252,179,46,159,143,99,105,191,43,169,240,224,3,55,227,116,124,175,188,246,237,242,44,103,179,197,34,101,147,240,83,229,255,71,229,255,
91,250,121,253,53,4,220,29,22,194,113,195,136,153,239,76,0,234,123,149,204,196,90,118,42,175,210,46,187,153,109,34,36,153,4,187,201,134,48,113,219,103,189,180,28,149,4,198,55,62,223,227,246,189,233,239,211,242,254,79,236,235,235,123,215,203,194,126,94,
82,201,77,96,96,252,228,202,170,25,54,13,176,39,197,243,129,199,154,154,146,231,147,68,99,248,205,134,53,236,192,126,225,42,141,215,254,175,207,180,141,55,155,77,57,184,255,55,233,60,192,251,177,215,91,207,119,181,124,254,133,65,105,216,109,77,240,119,
203,255,231,231,113,221,151,240,118,163,231,155,26,11,48,171,145,252,231,182,103,226,240,189,129,87,53,42,74,149,81,88,196,243,228,142,238,38,5,72,47,189,232,199,245,198,150,205,183,109,70,134,147,39,146,171,111,102,125,174,122,109,190,214,223,168,244,
84,212,100,226,22,16,167,38,68,20,24,12,22,3,237,152,44,219,160,199,103,147,96,210,236,155,43,104,147,74,184,150,221,208,86,83,234,121,149,117,129,46,227,63,170,185,91,214,132,210,116,102,131,219,77,229,239,169,140,223,83,245,124,218,188,20,251,219,147,
185,132,231,118,94,233,108,8,222,125,125,96,94,231,123,52,207,42,235,123,34,153,121,45,139,147,206,234,134,146,169,89,23,251,96,77,8,179,105,8,106,152,113,29,36,89,39,103,220,89,44,126,193,46,126,192,124,46,113,11,78,220,189,175,3,43,113,97,105,73,173,
55,139,31,3,1,247,72,238,187,153,22,153,37,37,67,33,128,52,150,31,19,1,210,59,211,237,28,22,171,151,148,3,247,204,33,127,31,214,196,214,139,44,211,196,117,30,70,137,230,103,157,171,193,153,148,98,54,92,174,209,7,229,19,88,65,37,78,187,101,231,16,35,164,
71,145,96,150,142,96,99,120,193,57,176,219,4,209,196,137,55,207,192,20,211,139,44,238,100,222,145,190,220,145,190,162,36,151,117,170,202,207,173,229,124,98,22,215,58,9,55,227,230,16,101,70,12,78,218,146,155,64,58,192,223,66,175,207,19,82,207,197,204,
64,141,199,231,28,152,131,112,177,142,125,207,76,21,183,88,71,51,103,254,239,184,24,4,130,7,155,48,27,83,7,217,154,221,65,218,127,162,133,204,224,52,66,249,251,211,190,0,243,2,201,58,237,232,249,227,124,113,71,224,11,176,122,236,51,156,20,47,125,199,
70,183,139,93,18,149,46,29,148,131,149,4,146,20,193,34,231,235,244,236,94,94,36,204,88,94,249,162,57,234,254,184,91,126,254,100,47,201,206,9,213,139,101,115,22,55,192,64,204,198,246,46,35,27,109,218,67,233,184,131,16,110,14,41,175,90,71,18,231,114,27,
11,123,63,17,228,176,166,47,22,90,200,57,198,78,51,187,251,66,2,19,2,21,21,81,188,84,222,191,108,199,123,250,204,91,229,175,143,50,211,72,91,4,203,179,249,103,166,46,104,164,193,159,232,176,71,48,196,131,22,243,121,203,254,56,53,8,205,118,66,6,11,0,61,
140,184,207,105,91,125,0,200,148,116,38,145,192,198,16,104,18,40,153,121,167,124,238,118,117,248,202,245,78,203,151,30,148,223,223,45,159,121,181,10,132,61,84,76,47,208,77,8,0,13,182,171,233,14,113,46,173,148,180,139,26,125,95,128,233,107,239,103,153,
59,73,252,141,158,86,142,104,34,153,243,216,77,33,9,106,39,192,178,48,223,249,104,54,117,249,124,123,177,8,46,126,171,110,16,140,0,102,136,20,239,204,65,142,132,229,8,93,92,3,126,147,240,249,139,151,118,177,242,205,193,161,128,243,107,45,225,95,215,252,
64,46,61,145,191,49,16,174,248,40,10,44,128,82,249,164,252,253,104,195,240,101,7,211,39,128,193,51,124,150,237,25,71,40,237,68,157,59,242,69,153,132,147,68,48,48,229,21,47,115,222,32,129,89,167,73,31,3,34,230,231,77,220,103,243,241,233,1,8,246,251,193,
135,42,243,67,143,240,243,35,174,45,227,137,196,60,147,254,142,94,171,189,235,244,52,190,94,99,147,6,65,146,174,217,248,74,49,114,103,130,60,154,129,237,247,190,29,78,9,137,23,97,83,47,245,212,103,69,75,66,173,94,5,14,88,15,58,164,157,5,130,52,64,188,
86,188,87,234,64,228,139,233,56,130,121,160,174,163,156,153,100,237,36,65,0,173,227,232,54,188,28,8,151,74,98,247,35,62,71,141,133,72,199,111,91,244,133,182,72,56,128,29,156,104,124,54,218,38,243,149,243,53,153,152,214,216,7,152,39,105,115,88,49,233,
178,57,230,141,14,3,206,96,220,52,2,237,76,140,83,115,226,156,142,59,27,201,59,151,201,194,49,247,200,9,135,33,59,100,162,71,121,216,65,229,163,251,76,15,186,148,32,233,69,4,64,171,57,50,53,0,33,36,14,242,21,136,236,200,14,154,152,177,237,67,152,79,47,
221,237,88,136,3,116,144,3,173,22,127,91,135,2,181,63,165,130,89,111,254,97,5,158,240,90,67,232,237,242,190,98,210,15,69,109,244,110,37,64,176,72,186,136,22,179,33,219,217,72,202,71,255,40,211,4,222,239,145,68,91,16,112,56,101,7,83,207,192,132,89,186,
91,56,56,49,33,213,38,178,82,107,48,218,110,121,94,43,129,37,76,238,8,67,95,216,177,253,126,12,41,68,4,96,173,31,5,149,246,77,197,129,54,11,164,189,160,160,219,60,123,238,135,215,247,183,185,228,196,127,101,167,121,249,0,194,151,161,38,20,176,150,4,152,
128,122,30,150,247,79,206,157,157,167,204,89,210,230,65,84,115,20,84,54,82,199,222,209,194,234,204,154,36,164,204,10,73,55,36,182,187,17,50,227,55,100,12,107,33,39,157,219,132,39,166,216,242,188,94,15,68,176,34,71,78,60,146,198,172,195,82,242,251,219,
22,29,31,184,145,173,115,43,9,234,181,143,94,82,138,10,177,57,87,68,254,240,115,247,0,13,29,214,36,29,104,188,31,42,227,199,36,62,131,253,93,207,195,242,157,147,147,211,211,148,153,148,100,151,50,31,134,210,248,135,89,36,174,143,79,202,81,7,9,72,26,150,
172,72,101,231,97,32,2,55,186,10,10,52,182,176,159,244,33,108,215,96,226,48,102,230,189,212,218,54,98,182,96,40,49,31,145,121,16,97,86,12,93,235,109,137,160,205,205,126,71,66,81,128,150,22,40,241,237,166,143,154,157,14,130,175,115,132,207,35,139,156,
128,22,4,53,69,20,30,22,108,89,238,231,228,172,104,16,172,218,29,193,163,177,98,165,66,177,102,193,155,77,130,132,231,142,211,75,235,181,180,115,47,208,116,218,139,225,201,35,89,181,38,19,183,17,16,98,21,55,55,226,86,164,235,67,105,115,72,32,87,177,9,
7,28,196,41,208,204,244,38,168,30,43,73,52,132,64,45,39,9,188,190,224,32,156,152,199,121,80,166,116,17,76,74,76,196,62,160,129,1,162,204,236,199,26,215,90,11,113,51,157,156,59,119,102,166,73,82,204,152,156,10,18,72,22,121,82,175,103,75,7,22,216,73,226,
204,25,143,200,67,134,195,35,226,75,156,233,215,155,80,6,62,17,7,164,69,219,246,185,153,149,217,219,220,229,132,36,56,192,222,108,233,99,251,120,92,242,251,17,39,120,216,133,121,244,172,132,8,228,208,215,132,186,185,67,108,90,126,204,154,70,86,40,237,
63,175,213,32,146,162,91,82,121,144,139,102,16,99,64,34,39,97,10,211,2,174,30,254,133,153,4,146,115,243,135,185,158,224,171,242,243,101,121,237,94,253,219,98,211,189,104,204,200,187,68,92,125,195,169,213,38,186,81,222,59,155,63,48,145,82,15,202,239,31,
99,190,131,118,177,252,126,126,134,225,42,234,160,93,44,159,61,95,94,61,155,255,158,174,255,85,121,237,65,249,254,253,242,247,87,72,133,103,24,255,150,3,129,112,125,118,194,35,55,35,148,179,92,46,203,87,203,187,151,203,53,46,214,176,243,114,15,167,13,
193,148,153,76,173,220,145,180,57,227,114,207,84,230,141,238,247,121,131,61,144,195,112,21,53,253,224,66,189,17,153,110,170,174,11,250,44,39,111,25,60,7,6,74,156,32,45,207,197,87,203,235,151,231,117,73,231,218,107,109,93,76,28,204,163,182,62,190,44,99,
123,175,220,95,185,23,121,144,153,231,141,40,164,100,2,161,61,127,165,124,238,70,249,220,227,245,247,242,218,73,135,196,169,131,94,19,100,110,150,207,125,60,79,0,237,46,206,72,8,82,32,138,212,228,252,160,252,243,44,152,196,202,224,254,30,169,229,156,
108,164,67,36,223,185,57,159,97,154,244,154,168,117,214,89,52,245,34,119,202,207,167,229,239,143,203,184,220,30,215,141,13,140,30,147,232,19,195,117,196,124,23,195,207,106,156,202,252,72,189,207,39,155,0,235,146,179,224,153,239,205,249,26,252,102,185,
231,47,251,223,229,64,56,170,247,106,34,219,119,192,250,170,145,14,31,96,18,151,58,190,36,33,2,250,153,114,142,167,202,115,95,47,239,157,226,13,37,97,45,181,235,202,54,71,252,215,242,185,81,127,14,48,233,89,200,67,149,210,244,92,89,92,79,112,147,112,
152,53,37,66,76,246,44,169,164,108,18,126,187,252,127,203,127,119,251,252,190,147,165,76,173,26,108,249,95,227,130,89,63,255,223,202,103,30,229,25,137,20,88,235,76,202,207,194,64,158,47,191,63,93,254,63,201,66,103,242,172,191,233,60,159,205,217,116,243,
194,216,151,160,188,195,82,235,140,197,245,186,229,62,233,187,243,6,33,23,153,176,199,212,35,129,192,53,140,231,87,90,184,216,77,156,174,151,69,186,255,162,38,179,1,129,112,179,204,249,111,183,76,73,127,110,234,18,211,109,158,110,148,115,127,167,92,227,
82,142,194,29,146,81,185,190,87,179,80,95,215,227,112,186,111,114,112,189,248,203,243,128,243,26,161,106,109,83,14,27,3,72,185,250,133,167,231,31,126,183,188,255,151,102,142,52,130,204,152,110,137,169,195,142,68,27,235,153,31,214,196,41,175,113,90,198,
26,75,154,118,233,67,230,35,73,165,238,167,102,197,189,208,207,146,228,142,41,176,158,253,122,249,167,254,60,87,222,255,75,149,92,249,243,233,103,231,20,202,116,90,245,27,229,255,31,122,231,93,28,79,35,66,93,254,71,95,183,154,143,90,112,77,164,221,110,
250,238,22,117,91,198,239,171,77,90,155,77,245,208,111,178,54,159,180,167,173,218,125,20,33,192,47,70,83,156,14,240,147,200,153,169,235,115,92,244,159,29,116,72,9,56,138,122,166,159,151,15,63,174,157,161,177,177,155,203,131,27,53,33,62,199,2,66,151,101,
129,72,61,239,69,107,86,113,96,103,173,109,110,37,92,219,164,178,45,236,192,40,75,182,137,17,163,13,178,240,206,202,245,127,86,126,121,1,75,218,30,147,128,72,209,117,131,93,43,215,250,121,21,22,145,105,39,23,9,32,233,223,131,205,240,172,26,227,135,89,
180,64,255,62,173,48,211,137,69,229,249,63,215,64,68,63,150,142,200,231,190,196,252,159,85,83,11,134,122,57,129,240,205,162,125,169,252,188,168,51,80,37,177,16,178,249,26,161,166,167,207,3,23,184,208,248,28,233,248,42,49,255,113,150,252,146,176,214,156,
228,44,108,54,94,150,113,216,66,160,127,62,111,194,77,58,109,9,81,40,37,215,46,34,27,10,35,225,250,118,225,109,106,92,167,121,234,69,230,210,118,31,43,159,253,231,230,103,168,141,183,15,223,218,48,143,110,202,241,63,148,191,191,101,51,247,104,39,172,
131,65,200,13,159,149,251,122,101,96,155,115,145,39,192,69,254,72,199,103,217,36,167,106,159,11,8,241,137,231,177,33,36,104,195,144,214,0,33,198,44,211,192,46,143,228,153,114,31,47,141,162,41,7,129,90,16,111,50,233,133,209,220,214,223,155,198,83,199,
235,168,55,95,162,41,217,30,249,4,90,58,132,60,237,81,67,146,163,217,124,62,222,102,250,104,177,229,165,110,194,103,250,210,141,104,63,15,153,1,227,79,73,202,40,129,103,48,207,247,100,25,139,159,149,207,158,243,188,196,120,64,148,109,30,107,4,165,214,
183,203,231,126,64,93,40,60,27,239,245,89,255,177,188,199,227,154,44,229,77,43,207,66,241,163,114,143,197,52,149,135,229,255,113,139,163,91,204,99,99,122,124,26,131,76,25,144,198,243,38,231,144,202,204,96,254,133,98,206,61,34,68,181,224,154,206,85,125,
191,31,33,225,44,33,93,124,125,175,34,87,211,179,206,160,73,47,117,131,111,219,8,97,209,62,200,106,18,124,171,12,214,75,125,146,133,154,109,57,86,167,251,86,249,243,110,57,225,151,229,239,122,87,21,69,56,43,175,87,167,182,154,102,55,112,46,182,25,236,
31,53,88,248,179,205,161,228,4,122,165,46,170,37,193,174,164,3,88,127,179,192,175,204,11,142,156,15,96,39,180,189,247,89,93,64,229,247,59,229,243,95,148,197,241,168,174,145,50,14,103,205,119,187,222,204,212,211,190,36,159,80,184,58,137,175,123,102,127,
126,94,1,254,217,170,1,175,150,251,184,138,193,135,213,39,187,53,195,222,82,28,110,254,162,66,186,99,45,1,51,159,175,92,102,40,115,86,33,123,185,208,144,201,5,157,251,168,188,121,43,166,211,162,49,241,254,141,53,89,5,106,68,78,54,189,205,53,82,27,253,
185,104,81,132,123,250,164,60,87,205,100,172,200,212,131,25,73,93,145,213,147,25,229,154,158,237,226,60,215,116,173,252,95,233,137,215,154,223,74,58,139,241,116,35,159,166,155,189,94,75,180,228,143,180,64,151,242,102,25,224,119,151,220,139,205,201,230,
6,237,78,248,127,177,231,232,157,114,238,11,229,173,23,202,245,94,200,22,73,83,233,175,148,235,255,247,50,24,143,44,31,64,193,158,245,142,124,132,10,123,104,16,246,183,218,0,214,55,127,234,83,59,23,83,76,105,143,15,203,181,254,62,35,60,180,74,78,181,
88,150,231,127,175,85,94,169,78,121,17,58,50,116,136,210,98,83,243,231,109,33,83,158,106,234,157,244,241,41,200,232,207,11,72,102,56,85,62,156,23,154,93,116,109,145,85,148,239,171,118,207,117,35,125,168,199,114,123,182,113,135,8,140,38,226,104,42,153,
32,51,19,215,51,208,99,205,54,68,231,70,158,111,194,85,64,253,161,188,117,11,105,249,246,157,250,172,149,243,184,87,158,241,51,43,4,113,228,250,176,57,221,99,179,137,189,195,100,190,116,167,220,196,191,150,247,254,62,171,46,235,44,50,176,251,202,185,
139,196,162,178,59,233,63,202,123,95,162,106,38,77,173,215,32,166,31,106,21,57,154,144,150,193,169,79,52,25,40,58,149,119,204,50,109,190,200,247,42,207,129,202,195,180,65,172,36,87,77,227,253,195,178,57,116,168,191,207,185,110,247,92,52,195,148,61,247,
175,13,50,77,115,193,203,189,255,104,88,31,192,126,206,22,19,48,11,224,114,140,201,90,223,255,115,221,28,22,97,203,76,47,159,15,142,138,63,232,121,206,144,76,129,254,104,30,95,22,231,68,127,94,253,94,165,252,197,13,24,50,155,163,142,241,175,202,115,221,
202,253,66,56,159,96,19,91,0,103,216,38,178,18,58,149,141,246,14,211,58,152,21,191,255,101,89,8,247,61,219,190,60,132,207,7,89,30,164,157,235,147,242,251,255,26,167,135,72,11,60,84,105,120,213,47,4,105,27,88,219,194,3,227,60,107,134,232,140,244,124,128,
229,168,5,205,158,143,19,186,254,94,201,178,186,200,223,179,231,223,22,139,87,251,150,204,170,90,149,126,85,126,222,21,224,208,183,116,128,147,114,142,239,248,210,61,156,102,249,173,236,49,170,110,57,182,10,134,80,218,231,185,55,226,216,252,173,192,65,
172,38,163,209,58,134,62,68,68,31,165,243,55,46,254,48,3,7,19,33,125,26,131,147,38,63,232,163,22,9,144,146,139,153,213,176,183,185,135,54,0,85,147,124,219,155,44,74,147,124,80,126,254,148,75,226,232,244,196,73,93,28,38,249,183,182,88,194,64,181,137,249,
190,182,63,99,205,172,13,138,68,101,113,64,1,185,36,158,136,188,198,123,89,79,212,86,62,103,250,204,195,153,44,155,66,48,176,161,8,171,100,64,158,225,207,229,57,222,111,147,110,0,141,182,48,94,44,175,157,243,136,143,5,11,204,115,11,46,225,83,63,54,156,
216,16,149,37,142,105,219,204,75,92,147,149,248,35,229,113,115,8,69,36,149,156,196,128,167,241,0,15,246,47,177,224,148,197,194,144,153,245,22,196,93,157,239,215,51,19,66,165,173,180,15,107,225,118,181,15,218,47,207,111,33,154,182,146,160,204,241,68,175,
246,37,176,77,88,178,147,10,83,86,255,221,170,53,179,144,174,54,71,113,157,128,184,192,217,64,201,126,242,60,100,237,139,163,217,13,55,253,126,161,133,142,152,247,212,102,251,109,57,231,131,28,126,221,171,216,232,237,101,249,99,25,223,123,27,202,167,
88,234,153,240,124,81,107,96,127,126,145,205,47,42,159,255,50,110,156,233,111,46,231,249,225,182,9,121,69,21,69,221,179,40,83,118,185,102,59,239,14,192,65,112,209,143,34,187,144,114,244,89,246,74,248,204,200,91,139,161,50,139,184,253,94,231,238,89,91,
7,57,35,151,51,171,194,251,69,171,137,37,141,184,163,12,177,250,61,78,87,68,246,177,116,96,90,115,212,73,125,99,211,2,97,112,159,139,112,160,64,2,104,20,205,103,216,234,127,168,122,162,93,116,26,69,74,97,230,106,166,220,18,55,112,219,70,148,78,32,102,
175,174,45,255,222,154,160,172,210,107,231,216,178,88,255,201,154,48,109,193,223,2,27,126,89,224,79,149,123,123,165,188,126,25,111,126,241,8,230,10,243,110,105,6,210,33,84,217,212,81,27,184,87,171,216,112,96,137,95,152,249,40,171,169,118,91,107,91,182,
225,73,63,40,247,253,242,108,134,177,35,159,153,250,213,121,178,58,5,115,248,199,133,6,121,129,197,95,153,197,9,46,131,14,78,140,15,178,100,146,38,182,98,222,119,45,253,194,143,18,123,255,25,130,249,242,153,13,235,157,244,140,179,208,101,86,205,162,126,
18,73,254,118,255,111,120,193,48,168,154,184,203,2,193,132,168,183,207,205,251,119,203,253,125,138,77,167,41,10,245,138,93,76,146,76,106,13,202,4,249,25,91,122,115,145,174,82,9,207,239,180,40,87,7,19,163,152,52,54,41,210,24,16,97,39,188,246,56,170,126,
56,143,93,204,81,251,180,107,126,136,137,197,245,59,207,151,207,253,162,69,62,156,161,114,175,152,173,71,113,100,107,78,250,217,83,115,225,53,155,88,211,146,111,126,59,195,182,148,114,10,210,137,185,71,25,137,110,194,199,50,40,79,120,159,163,12,216,32,
51,237,127,63,102,17,154,228,160,138,108,188,56,7,15,6,191,168,226,252,127,151,213,70,71,97,11,211,121,46,74,139,54,245,18,78,38,96,129,222,91,37,175,122,226,184,153,116,234,41,202,69,129,145,193,15,103,97,192,42,65,107,189,191,47,154,128,234,228,145,
47,166,135,156,54,238,130,108,232,144,9,35,186,54,131,16,83,148,239,249,217,137,231,7,190,58,204,86,103,11,75,212,94,198,163,4,194,116,202,174,124,118,230,87,130,118,189,219,130,87,183,44,69,39,228,150,121,86,233,207,53,194,248,153,89,128,100,41,213,
19,153,248,68,11,44,189,218,56,168,135,237,135,246,8,217,37,147,114,217,13,21,163,191,26,43,149,76,82,162,190,112,169,217,231,188,87,192,193,111,130,140,37,85,18,71,230,80,23,207,252,174,40,82,125,184,155,70,142,168,69,164,181,150,205,15,65,108,42,118,
18,27,6,254,164,207,185,80,82,231,195,189,76,73,203,34,235,164,49,134,26,204,5,39,222,156,1,0,58,213,82,185,217,210,55,202,61,189,101,131,234,48,107,92,62,243,90,249,204,181,70,26,2,34,207,60,127,221,40,215,102,80,102,202,215,169,161,248,85,147,125,182,
45,34,238,248,80,116,0,207,164,116,189,160,122,103,49,148,223,22,212,150,192,165,168,115,252,182,188,84,53,226,176,16,169,130,139,102,84,247,225,198,44,252,167,239,87,83,180,62,235,205,50,78,159,143,66,80,99,172,136,108,59,223,233,188,9,52,100,187,190,
93,165,243,79,80,24,64,12,101,143,81,182,182,183,198,161,161,236,102,192,47,218,50,53,180,154,52,219,57,35,154,130,242,35,244,68,105,210,171,45,202,11,168,144,118,219,116,183,80,164,50,118,92,55,116,69,68,40,243,233,116,24,71,57,95,197,101,110,85,45,
202,228,11,45,79,176,51,143,121,5,57,179,136,202,164,255,251,28,88,89,205,40,14,161,47,75,236,146,35,231,46,181,159,231,27,151,80,25,232,106,198,124,146,95,45,11,69,207,132,161,71,250,98,21,74,156,68,54,40,146,210,152,103,213,170,248,117,249,245,63,143,
107,241,245,104,70,177,33,153,167,207,84,13,91,127,190,53,115,115,83,126,210,135,109,227,0,196,117,21,162,195,165,69,141,161,180,207,1,148,133,217,240,121,84,102,126,80,72,150,111,171,192,158,61,7,152,252,122,156,33,39,87,84,65,101,27,149,171,253,144,
193,108,14,208,72,65,95,255,12,177,189,229,58,15,203,107,95,32,63,167,223,35,132,208,32,67,236,191,141,227,189,88,29,125,225,55,170,233,20,76,37,8,191,202,28,115,244,203,121,210,237,198,28,87,205,60,18,46,101,202,203,245,170,249,82,99,227,126,209,204,
49,142,176,41,138,177,98,202,53,79,214,15,69,32,66,103,129,15,113,194,102,253,255,246,76,188,110,129,148,54,237,96,132,85,86,84,213,154,11,229,186,197,79,153,34,181,255,211,204,191,137,42,28,161,82,186,203,13,156,174,149,200,41,22,217,138,33,237,24,62,
213,206,57,138,240,245,76,101,100,75,67,165,142,211,28,9,202,24,90,113,155,72,86,24,211,194,207,38,0,110,136,45,13,168,133,204,204,254,75,86,225,3,57,229,54,4,61,139,27,50,227,248,48,33,205,120,14,83,217,144,185,33,105,94,179,153,158,211,133,254,48,199,
21,45,190,163,107,158,211,236,235,88,200,78,3,17,178,228,0,253,194,2,24,4,32,211,94,88,18,154,123,31,165,61,186,185,27,13,58,134,34,35,26,28,94,185,180,95,150,255,223,65,115,32,166,49,79,76,161,80,115,82,227,229,126,92,126,126,178,160,125,6,246,182,204,
41,198,163,37,69,144,124,159,6,134,125,34,152,17,249,228,187,25,169,34,15,42,239,65,127,102,88,73,173,172,52,80,100,114,243,80,148,236,121,36,152,67,91,149,73,34,92,105,114,219,56,81,19,28,194,224,82,2,34,8,168,76,136,4,149,40,173,57,157,251,237,242,
243,47,115,168,73,13,111,177,81,9,118,158,201,105,97,99,238,84,51,175,70,10,191,156,251,158,118,243,89,65,17,187,102,97,243,52,6,198,138,137,206,136,232,154,50,223,106,226,217,255,42,159,169,225,60,95,88,129,132,210,50,82,234,225,70,185,255,127,158,205,
77,147,81,200,53,42,247,124,175,184,116,175,235,147,110,148,146,21,23,214,62,130,246,9,80,9,76,245,251,59,139,148,194,57,220,219,235,210,205,186,139,89,107,145,128,130,11,254,172,57,122,163,223,212,34,49,56,50,58,211,89,131,200,96,239,158,243,139,67,
229,74,63,244,99,170,219,2,217,133,31,38,166,154,92,239,182,74,247,213,246,126,114,70,119,166,162,6,20,83,164,35,24,160,94,123,190,101,219,253,22,115,6,226,10,79,12,166,232,134,24,255,35,146,172,121,176,32,242,183,172,191,194,19,10,86,209,45,122,163,
252,93,126,248,201,246,172,143,183,13,14,114,137,226,239,203,125,22,65,243,178,76,251,129,222,88,236,206,187,173,52,189,151,204,83,1,164,126,85,244,237,1,125,133,65,31,138,238,81,2,237,124,57,231,247,65,121,239,111,101,65,125,128,27,197,112,98,235,246,
160,200,188,234,224,82,209,34,22,2,168,112,225,52,192,119,189,150,213,41,194,216,220,19,96,138,70,147,166,109,240,203,190,160,196,82,240,162,165,20,80,62,14,30,29,27,189,99,186,44,214,91,205,25,125,179,70,87,151,243,92,155,77,139,138,102,85,39,29,143,
171,211,50,21,142,175,193,164,127,68,209,17,218,161,142,2,15,173,1,235,23,97,167,31,85,153,97,7,58,4,84,236,147,114,31,159,52,173,122,165,252,255,88,249,252,245,242,137,235,115,152,59,6,151,220,179,126,179,156,163,250,134,239,159,206,216,178,13,179,80,
19,240,235,81,150,24,249,109,33,107,24,119,12,200,13,146,22,66,163,203,131,214,232,150,26,164,106,243,223,231,154,82,145,170,228,136,207,123,9,141,243,188,179,54,214,195,253,88,32,122,61,170,228,189,187,60,167,7,37,60,84,152,213,155,26,128,192,104,126,
80,181,67,30,211,253,31,21,66,119,23,183,49,206,108,121,1,125,36,33,192,242,69,203,9,89,10,71,212,103,124,162,188,126,99,206,225,193,62,95,67,255,190,81,158,229,253,242,217,207,80,17,7,0,63,27,235,98,12,53,123,5,106,177,33,4,126,26,116,53,128,14,126,
60,20,154,88,157,248,59,115,106,198,212,1,185,250,27,55,104,45,19,133,54,224,186,241,170,48,248,120,209,32,96,215,78,185,17,173,108,13,43,228,104,72,74,180,100,120,119,158,142,154,85,70,25,211,218,92,104,211,69,152,55,170,84,2,210,106,237,240,119,211,
23,203,83,27,238,169,153,40,244,1,121,131,46,27,147,134,149,44,155,104,92,139,58,7,147,239,241,6,148,0,105,54,149,74,10,139,30,87,93,217,22,170,184,185,28,65,76,156,173,239,43,77,187,200,95,203,31,181,232,67,205,75,185,156,105,170,242,202,247,202,181,
126,169,55,180,4,238,139,205,60,120,223,9,211,0,219,188,143,221,222,48,121,73,31,60,54,27,41,61,243,106,19,247,244,122,77,41,47,231,123,177,130,84,203,189,234,150,124,109,190,158,27,102,242,36,162,87,13,242,122,25,55,154,100,66,85,246,56,244,11,204,8,
69,9,166,137,206,137,182,225,0,172,130,232,80,160,27,119,28,103,156,89,232,34,58,191,152,133,128,142,253,90,39,180,106,214,243,89,0,157,116,3,249,114,242,75,77,224,55,129,96,90,62,116,83,115,74,22,57,138,161,28,162,26,165,218,57,140,177,72,146,154,106,
244,254,28,210,191,116,127,34,20,194,82,205,150,139,122,206,7,197,77,249,144,27,219,32,213,130,19,18,98,205,56,9,249,96,138,233,3,17,62,151,52,37,153,93,40,207,148,232,87,205,248,255,185,113,62,214,154,105,215,186,49,52,117,123,103,116,176,88,27,196,
199,168,149,251,201,23,60,175,139,87,0,188,203,204,221,191,183,128,189,173,253,240,150,208,47,9,52,215,107,50,106,17,44,221,130,218,47,86,181,225,62,180,234,214,68,15,127,63,198,162,141,180,37,73,217,54,113,168,80,66,194,47,53,31,32,182,173,155,209,24,
190,219,207,107,223,231,98,68,36,192,185,67,168,196,15,191,251,198,188,89,84,216,145,169,168,34,143,233,13,171,131,42,125,61,227,113,159,231,236,62,139,111,221,140,252,6,28,121,28,205,61,16,112,90,179,95,255,131,230,148,113,2,133,38,46,45,1,129,111,231,
54,180,252,67,45,25,57,132,126,129,54,204,2,115,18,146,176,169,250,187,35,148,194,22,247,63,100,145,208,170,125,6,21,97,170,1,4,63,144,234,158,223,211,11,198,153,124,79,182,74,138,80,50,121,179,13,9,137,248,154,212,188,245,31,199,103,89,199,241,157,126,
220,144,116,128,8,238,57,159,95,99,193,206,113,82,246,28,235,115,158,235,161,154,121,61,95,74,54,66,6,186,136,153,75,220,184,200,166,3,123,1,208,203,13,81,247,124,115,52,109,206,215,215,135,165,164,79,85,173,15,109,201,152,245,131,231,202,13,252,52,195,
205,99,183,35,100,250,24,134,251,100,206,207,222,114,212,125,183,164,69,123,244,106,227,162,58,87,186,94,151,39,180,6,238,134,85,87,82,237,131,206,164,214,197,124,121,219,124,162,34,80,135,14,89,70,97,44,218,189,190,82,190,119,46,201,234,147,109,131,
136,210,128,136,120,155,158,189,22,32,184,156,73,206,40,24,112,36,173,47,147,179,116,166,197,73,77,186,255,188,127,63,114,76,54,172,63,35,91,35,119,182,81,8,235,117,47,207,33,56,72,184,102,81,222,35,36,163,157,85,112,37,139,130,168,209,188,75,4,103,45,
116,241,68,66,94,93,104,49,59,31,161,147,8,228,31,8,109,148,138,154,253,172,60,240,211,229,175,39,106,53,13,106,78,178,141,88,181,221,144,124,3,22,101,178,212,15,191,40,107,52,175,105,1,80,255,251,59,181,190,133,2,73,74,115,189,10,70,188,208,105,202,
82,195,48,62,145,86,140,90,210,73,238,23,120,150,185,108,205,13,219,110,193,252,255,214,28,60,200,128,214,242,17,212,114,89,230,80,246,90,195,236,74,173,44,35,107,253,227,94,225,56,223,216,40,180,104,174,16,119,173,79,112,162,219,97,168,103,126,175,161,
159,102,129,38,173,11,158,229,185,112,135,23,176,21,29,252,216,87,106,71,253,15,219,95,21,65,251,105,121,239,133,249,254,106,21,153,225,161,31,103,73,92,0,113,230,189,34,53,175,205,133,74,96,143,198,135,83,11,182,182,8,111,201,132,98,208,105,210,121,
245,114,131,199,106,93,221,7,18,46,196,160,191,185,33,97,106,88,253,43,85,2,172,13,87,164,218,178,83,251,230,79,16,3,175,187,45,249,182,105,109,33,79,225,238,53,181,84,15,194,182,65,106,173,85,22,187,169,124,200,248,170,145,234,96,159,200,28,237,138,
54,252,48,179,172,85,219,200,109,156,167,145,153,58,211,223,149,160,123,165,241,9,65,128,180,133,81,53,217,127,228,29,107,131,9,92,132,205,112,214,194,193,47,149,159,103,27,183,49,46,169,2,189,238,183,9,28,92,231,249,167,77,40,102,97,239,127,217,106,
76,245,26,124,206,27,68,66,184,251,244,189,187,45,96,48,105,104,99,206,81,145,166,159,169,94,38,215,230,194,134,19,121,57,197,204,97,33,237,91,91,7,11,225,201,22,123,198,73,215,129,207,215,30,133,237,161,110,182,32,53,138,13,236,121,97,151,159,147,185,
242,199,23,243,132,102,228,206,122,142,107,229,115,53,84,225,165,70,190,145,149,232,124,181,85,83,250,28,195,186,184,187,84,219,8,213,61,170,80,221,9,144,114,149,83,105,27,68,220,247,37,129,143,167,176,239,167,103,27,59,171,173,85,7,117,42,243,89,55,
212,189,200,23,12,62,156,165,46,184,86,28,142,207,98,152,206,160,91,175,253,166,252,124,217,99,146,213,61,215,0,187,231,148,1,187,92,191,70,65,215,103,168,41,168,151,218,56,213,118,12,163,213,212,97,51,95,157,81,181,73,195,157,139,141,141,214,241,250,
208,154,163,54,196,36,246,50,231,162,65,134,11,96,188,39,13,226,55,20,179,239,151,194,11,154,122,213,11,223,242,221,43,85,168,203,188,208,207,207,93,116,81,43,3,51,151,39,109,254,190,211,230,133,59,125,73,222,240,1,129,85,109,190,58,15,146,15,229,54,
23,124,190,216,118,207,207,185,4,244,121,185,217,187,229,253,7,117,18,230,226,92,195,249,22,248,85,111,228,234,190,67,200,215,103,246,60,134,110,232,66,114,190,234,157,117,128,89,113,52,136,139,65,105,166,176,102,214,191,151,243,255,151,250,28,17,127,
95,7,238,218,172,154,167,30,26,159,206,210,112,138,3,122,40,115,109,173,243,45,236,252,177,70,78,81,191,81,232,244,123,13,48,188,21,123,128,195,162,204,195,188,104,32,12,187,156,183,246,44,121,142,231,58,200,15,231,66,106,83,63,140,47,27,204,57,180,141,
80,35,91,175,140,43,116,27,129,1,71,88,254,5,229,15,9,224,169,54,224,66,82,160,197,251,6,54,6,107,9,201,151,103,17,136,163,133,108,237,129,82,206,245,210,44,96,166,103,189,223,162,36,198,102,50,158,155,171,204,143,87,103,1,40,157,112,23,110,72,34,125,
116,10,122,130,124,208,6,239,7,125,228,100,122,237,241,13,6,222,96,88,91,236,235,144,150,104,244,102,36,203,70,178,185,2,178,19,114,97,195,63,36,233,191,225,211,74,1,66,83,27,223,252,186,150,30,109,76,119,216,104,234,140,23,55,167,145,15,68,135,96,64,
100,141,35,122,219,7,247,69,167,119,221,48,85,176,157,101,142,183,142,86,104,206,238,233,28,90,66,215,113,124,19,6,24,64,5,244,215,182,134,64,203,44,163,50,64,169,246,77,136,189,204,113,159,94,187,130,139,3,58,95,106,43,2,87,227,10,207,131,106,242,142,
195,227,36,54,110,5,148,126,55,129,59,27,150,111,110,236,189,86,32,45,145,180,25,140,201,161,92,39,110,56,185,14,112,13,20,252,77,171,232,71,253,130,203,12,222,207,216,124,60,81,177,96,90,122,84,94,232,151,179,4,202,109,118,102,166,195,42,189,19,36,202,
26,58,243,122,70,204,197,82,52,235,98,126,48,215,130,34,128,32,9,144,208,125,168,149,153,187,8,80,27,243,74,168,189,237,42,202,131,144,17,52,79,152,8,68,33,73,160,56,248,167,100,162,116,169,147,67,162,235,249,246,58,154,145,59,79,240,243,222,104,97,42,
115,19,79,95,132,129,102,251,238,142,204,11,247,241,134,26,80,63,63,217,163,0,89,201,207,245,59,183,106,250,100,171,23,155,104,151,168,125,108,175,190,41,21,248,197,150,135,236,251,246,53,39,157,36,187,247,28,137,146,6,253,242,251,205,246,189,184,239,
19,120,123,60,207,25,89,42,46,202,84,78,169,22,162,203,199,10,55,13,157,94,253,168,153,19,245,222,206,228,128,254,131,200,137,29,84,254,117,222,206,123,242,59,126,191,249,126,189,224,208,160,221,159,157,29,254,16,79,118,183,204,215,199,222,185,6,253,
220,199,57,34,121,154,207,106,182,158,196,121,235,133,209,35,134,158,151,157,133,160,240,55,103,36,113,126,77,181,129,222,190,180,213,78,26,238,203,92,246,230,220,230,36,101,131,223,67,91,76,1,131,186,181,107,220,207,31,103,71,151,41,239,165,193,64,163,
24,255,162,18,152,223,148,57,16,205,181,110,94,9,208,209,169,78,32,53,179,141,63,137,161,15,26,194,245,24,181,126,42,184,68,255,144,150,170,240,100,88,57,199,135,141,193,189,157,141,95,92,172,112,226,171,173,253,110,179,185,43,167,117,9,179,202,57,248,
177,32,127,214,212,94,239,229,81,171,234,242,58,193,254,237,108,170,200,232,113,80,249,249,207,205,69,34,66,103,226,123,85,11,226,49,11,104,86,221,28,159,149,193,127,119,118,194,233,116,115,252,201,144,130,146,88,30,120,158,12,143,85,81,181,63,150,107,
188,175,55,224,196,131,216,5,35,102,55,151,19,140,179,122,93,153,213,139,180,21,156,131,97,20,136,60,147,73,77,78,229,75,95,157,207,135,109,212,136,2,17,52,3,218,223,44,83,241,1,72,0,213,23,255,86,13,43,220,121,182,87,122,63,104,135,91,77,210,63,154,
29,240,153,73,222,122,162,199,42,32,49,29,117,130,94,63,152,157,220,201,223,120,20,181,207,64,216,172,205,224,228,245,184,183,161,75,147,99,122,210,80,29,93,17,36,67,165,72,130,147,93,195,143,38,225,242,199,6,66,0,228,77,180,38,119,195,110,54,208,11,
149,204,148,0,5,83,133,102,63,196,9,111,228,80,71,86,158,198,84,19,249,253,114,142,155,50,181,111,24,206,81,171,68,41,41,116,205,129,67,82,237,174,43,100,255,215,234,82,44,145,221,218,132,158,186,220,218,66,8,253,72,221,134,124,212,74,32,143,183,178,
251,151,146,207,202,28,227,50,241,43,55,139,116,250,100,33,237,246,28,87,171,41,70,224,208,25,7,178,150,76,253,150,63,95,185,191,183,203,251,175,17,144,120,98,208,177,104,151,198,4,159,208,211,176,114,25,75,19,207,203,177,103,225,138,196,221,47,99,116,
187,217,209,159,52,223,97,117,158,37,68,71,103,188,5,119,9,63,95,76,162,253,125,169,197,76,85,206,160,54,94,189,220,186,240,2,116,108,226,95,238,55,65,80,239,245,230,92,80,34,47,165,234,59,17,107,96,197,125,238,27,45,116,220,155,178,191,165,22,144,217,
75,214,243,207,103,129,150,117,156,106,202,192,53,153,215,227,149,150,50,156,249,169,95,206,104,173,124,94,238,251,211,185,131,86,214,179,178,204,211,197,75,151,85,213,15,130,73,45,72,130,169,5,123,97,182,13,107,179,153,41,193,106,44,3,245,213,140,115,
79,54,50,245,27,71,82,39,70,167,87,110,198,60,204,227,243,125,172,3,246,101,121,248,155,62,89,199,63,103,254,140,177,226,96,146,47,66,237,185,175,204,168,210,108,234,109,45,160,179,90,190,123,197,149,185,131,128,81,170,121,81,87,96,101,58,157,171,80,
104,107,10,52,180,177,171,166,227,151,115,20,193,84,236,26,248,79,124,16,26,135,159,107,253,251,122,173,63,166,132,239,157,165,74,34,26,7,215,218,25,114,98,59,77,103,47,182,198,161,231,90,218,70,125,243,171,230,236,223,211,130,58,38,202,185,53,166,219,
64,247,90,251,230,29,92,201,73,36,217,65,151,104,7,121,194,33,17,121,142,9,37,27,176,191,224,98,41,162,108,97,236,245,86,199,11,223,181,26,222,89,252,169,182,54,78,164,28,156,154,218,223,128,81,226,35,232,181,55,246,189,158,43,220,25,191,168,129,124,
126,17,110,69,158,151,117,58,108,61,29,222,77,216,107,244,161,103,139,235,202,16,177,130,5,131,193,206,160,52,143,56,244,250,196,225,242,147,220,253,60,204,53,247,168,143,170,216,30,75,4,161,9,247,60,68,244,211,108,120,61,155,200,83,50,216,123,236,1,
153,53,15,69,185,45,28,162,160,253,56,245,224,111,221,207,99,89,0,72,66,15,32,51,115,187,182,168,162,25,158,104,213,245,145,21,58,150,64,246,49,101,118,59,159,236,244,106,196,21,82,178,238,194,220,217,88,89,206,187,245,215,86,39,61,47,234,235,189,127,
114,241,82,30,113,242,213,245,172,137,147,199,44,249,80,16,14,93,111,69,57,191,3,112,62,115,105,62,56,38,64,82,173,98,80,21,142,78,41,142,163,26,2,188,45,137,38,221,28,103,114,225,25,146,192,196,212,153,124,74,66,113,50,210,141,18,148,7,153,26,209,233,
21,7,7,91,240,195,215,37,96,87,40,206,130,63,219,156,10,236,97,25,3,85,37,136,75,14,77,111,40,21,188,57,80,147,193,225,178,108,144,83,234,55,91,100,55,225,76,168,150,43,50,49,28,2,225,208,3,78,30,39,86,64,177,85,188,99,244,169,93,216,241,129,37,17,0,
203,247,86,255,196,108,18,91,66,51,155,12,111,34,88,228,69,160,9,131,75,146,250,113,228,20,38,206,56,24,73,94,71,154,41,70,79,247,43,178,247,17,192,184,118,36,149,216,91,213,196,117,3,44,233,8,140,194,140,198,14,202,184,231,251,100,166,24,154,171,4,0,
209,249,28,225,52,9,252,230,157,121,84,206,222,47,130,205,20,147,48,88,217,131,217,58,169,185,127,146,153,119,189,66,15,25,208,171,75,235,107,104,89,18,70,218,215,124,138,108,175,28,96,138,202,106,143,71,194,81,82,190,102,112,173,208,6,70,173,147,189,
169,203,96,30,122,166,46,238,41,143,253,143,88,208,14,183,206,216,254,30,85,245,77,118,102,142,72,159,7,210,38,51,130,232,99,245,78,156,76,54,112,238,211,233,112,247,117,146,36,13,49,209,49,56,210,101,143,55,194,136,129,118,216,76,141,49,84,225,96,99,
66,13,170,48,53,219,74,223,201,224,101,118,248,144,58,114,18,171,206,39,223,227,212,204,242,18,148,155,68,220,158,63,75,15,205,162,16,226,152,187,208,248,144,53,33,154,75,34,114,92,71,134,60,101,38,116,174,1,112,219,109,74,76,105,111,122,198,252,161,
45,162,153,50,20,172,199,141,164,126,135,4,0,9,63,155,192,103,156,215,96,51,177,72,229,94,8,76,94,218,15,60,204,100,145,132,197,182,108,70,233,32,72,66,100,84,236,102,96,73,7,134,20,231,19,236,229,94,243,14,89,200,142,109,37,242,233,156,94,152,104,115,
45,95,100,189,77,184,77,42,7,211,209,195,22,73,103,86,192,103,237,154,19,156,167,22,224,215,178,13,32,187,227,139,136,202,125,159,0,217,24,146,154,80,250,26,210,37,90,115,72,187,126,255,228,220,217,121,66,241,63,153,61,109,31,78,146,1,100,176,144,68,
73,62,164,58,51,211,136,118,236,73,123,159,67,98,227,39,189,65,64,110,68,230,244,69,27,93,128,3,40,16,70,68,160,196,102,34,120,231,120,129,85,101,23,182,196,2,10,109,32,47,176,98,104,76,92,3,62,187,79,118,133,37,81,191,120,159,190,23,14,102,108,143,177,
71,224,142,22,34,86,115,217,80,149,152,3,19,77,181,8,146,52,20,107,137,197,210,23,176,82,144,128,34,231,32,173,99,205,34,50,168,69,140,227,201,108,221,189,133,154,35,101,43,122,18,216,239,161,195,43,244,36,16,185,36,173,1,192,169,145,155,136,139,207,
146,142,26,84,144,160,245,232,0,71,51,239,224,228,37,255,106,167,219,236,206,245,250,90,184,120,20,50,130,19,180,51,31,98,194,111,252,6,70,72,210,10,7,163,239,36,81,187,100,140,99,143,4,70,1,43,59,128,69,143,16,110,57,233,27,169,37,132,35,114,81,151,
167,197,153,205,114,210,115,68,135,160,191,145,217,218,30,250,67,247,180,117,70,234,75,52,36,149,236,194,183,100,153,184,13,197,176,208,2,119,151,182,159,92,9,155,215,126,7,219,241,168,200,51,54,11,8,160,112,4,253,204,61,243,131,128,237,111,231,139,93,
193,14,1,209,181,203,119,35,52,175,205,230,253,249,207,193,131,120,45,204,193,100,230,27,167,155,166,57,233,118,32,183,5,99,37,14,226,30,24,60,132,77,35,181,139,51,126,62,194,170,28,120,143,144,166,27,28,127,233,104,24,234,210,142,123,230,11,106,123,
38,9,92,205,95,3,186,165,14,104,16,55,249,106,142,65,127,34,18,139,200,20,22,66,229,73,247,234,26,71,62,11,23,131,166,116,83,196,226,230,220,225,125,188,153,55,192,77,159,249,41,2,208,180,253,185,193,2,188,126,102,205,73,15,132,217,234,28,75,178,184,
68,57,119,72,66,82,112,150,65,212,232,142,143,209,35,47,37,101,192,17,247,112,136,111,131,201,80,10,12,51,218,212,136,224,90,161,219,110,242,144,184,13,32,144,71,34,175,127,216,62,151,191,119,73,43,77,74,199,26,24,40,134,221,115,74,6,246,114,191,189,
89,45,16,145,19,215,219,49,10,45,73,249,25,172,5,250,105,12,25,196,207,201,103,214,80,19,49,88,177,109,19,54,116,22,243,86,73,143,1,254,188,152,109,3,172,29,197,212,15,57,33,16,70,33,1,247,78,186,37,17,234,53,177,44,66,29,94,162,11,147,121,139,53,6,110,
18,224,56,124,31,146,81,181,15,211,237,25,250,147,193,142,59,66,253,84,244,115,187,30,25,160,7,71,30,8,153,225,255,34,32,132,5,8,79,196,135,229,9,76,40,44,102,80,107,77,66,97,240,200,219,200,65,32,142,173,57,236,133,166,128,249,66,117,188,180,197,96,
66,77,24,66,147,178,51,216,8,143,22,183,83,37,41,246,150,97,243,54,223,192,58,255,2,28,109,102,78,145,34,207,43,104,51,114,14,234,196,42,62,150,214,119,19,145,56,125,214,209,235,199,21,249,240,11,220,179,91,96,40,11,218,12,131,11,97,201,109,236,222,220,
178,127,88,99,86,122,32,68,186,90,158,41,11,94,236,213,193,234,147,195,26,116,32,250,122,109,48,50,2,89,224,38,87,38,150,131,29,67,44,84,132,47,115,219,48,179,221,37,225,21,34,223,32,42,124,97,201,221,216,15,39,16,250,122,233,166,72,75,197,208,154,104,
34,89,88,81,59,248,131,185,223,195,136,51,44,24,24,112,11,221,202,144,10,48,145,29,201,203,180,23,54,146,148,231,92,183,131,135,233,247,73,70,84,24,144,19,80,33,3,115,80,148,57,10,1,226,142,127,149,161,112,136,243,154,231,237,228,236,236,76,177,188,91,
18,15,238,6,206,134,232,179,15,205,14,219,70,206,18,7,164,198,110,202,126,39,43,157,46,219,11,126,92,36,140,237,177,141,66,56,178,58,81,228,34,6,108,208,156,101,170,197,105,156,8,149,18,68,85,56,33,217,184,131,98,225,176,30,213,215,29,44,112,198,62,213,
215,226,47,250,193,161,146,154,118,186,29,198,72,40,227,52,162,138,189,92,20,20,149,65,168,88,29,216,156,216,172,143,254,152,93,241,141,7,177,139,167,159,214,196,6,55,247,42,221,151,214,241,255,111,33,38,155,223,211,171,251,219,71,85,240,132,24,131,138,
179,184,38,111,218,72,98,22,196,73,177,76,53,19,202,213,14,136,23,16,60,81,219,14,208,23,234,221,23,78,19,238,193,153,123,129,132,248,89,112,20,173,213,188,153,85,129,172,136,56,110,251,1,150,57,97,171,83,10,34,255,34,157,202,146,217,90,95,158,101,50,
177,112,20,47,178,43,25,46,81,95,196,89,107,22,84,57,79,195,125,193,39,72,113,233,76,253,74,42,241,124,221,37,59,177,3,144,194,123,69,28,56,65,243,136,242,68,162,205,94,238,33,75,249,2,97,160,169,61,152,48,4,179,24,155,75,146,50,223,49,190,11,113,46,
218,39,68,176,126,143,83,240,93,106,51,83,110,31,93,202,77,36,188,137,247,253,18,0,236,108,225,238,231,186,152,52,150,10,121,150,152,24,199,55,134,39,88,214,52,35,199,24,58,222,58,96,145,24,39,22,105,115,69,186,142,154,151,128,212,49,45,104,215,252,203,
109,249,104,2,32,147,64,111,80,47,161,69,122,232,31,226,145,208,198,232,109,74,113,33,27,146,152,113,210,37,34,115,134,127,183,112,160,90,131,3,92,107,172,231,30,62,155,7,127,50,56,59,243,199,112,28,88,67,177,112,134,152,102,148,115,91,113,23,164,165,
24,196,23,25,81,84,160,26,179,182,26,2,101,66,85,188,123,4,214,97,206,26,185,104,227,253,192,182,30,99,235,67,86,36,176,190,131,129,88,227,56,200,142,52,101,192,97,161,96,200,200,113,248,92,152,88,68,124,47,233,136,128,121,38,185,246,129,126,86,47,247,
29,243,115,153,165,129,35,152,41,229,150,180,64,64,202,192,36,76,249,193,211,33,211,108,160,53,134,246,90,175,35,18,167,3,146,67,109,122,225,44,118,191,116,89,114,233,34,106,125,91,151,2,235,44,59,100,147,95,128,54,2,183,71,176,145,171,105,43,212,139,
7,203,179,224,136,112,220,81,15,2,245,176,52,187,210,69,148,152,215,251,185,224,203,38,35,206,194,96,136,80,248,253,97,38,62,133,176,244,78,161,187,20,81,149,208,100,212,35,151,78,251,167,8,189,196,86,88,184,40,66,214,40,158,32,57,133,73,62,12,217,106,
105,49,174,229,127,114,88,207,117,7,162,164,65,13,249,56,48,109,150,176,109,78,147,160,113,54,95,93,2,193,215,219,160,91,39,41,93,160,26,141,193,40,226,114,187,113,248,232,192,86,74,246,26,26,121,8,122,20,95,2,148,119,124,187,161,107,146,110,235,100,
63,232,116,224,72,228,102,185,253,16,44,18,217,249,28,74,192,219,243,121,236,223,45,220,221,167,154,234,48,18,156,83,145,7,133,121,120,21,19,81,67,218,87,142,8,167,197,198,92,132,24,6,145,231,77,100,102,70,79,106,74,240,65,124,26,47,81,140,161,98,0,163,
10,161,174,92,235,121,59,129,117,226,52,181,13,237,137,247,34,73,24,126,198,22,75,199,92,65,227,38,41,209,134,0,153,161,67,110,246,151,63,38,146,123,49,89,226,132,64,102,57,68,8,94,175,87,255,221,147,98,99,33,210,158,242,190,120,89,83,18,38,92,169,47,
238,242,88,34,136,187,246,187,103,111,113,251,130,108,113,82,135,27,224,96,247,251,1,202,98,132,98,241,5,159,233,39,93,216,181,124,247,177,242,79,181,111,191,234,217,245,150,39,193,97,17,217,38,142,232,28,218,124,210,49,169,98,90,3,178,221,125,158,135,
159,31,159,50,208,67,72,109,112,236,144,192,192,40,96,19,105,218,94,132,133,5,146,178,200,8,131,98,121,68,9,147,67,40,44,132,18,45,145,33,34,153,116,200,165,132,116,32,88,77,54,202,46,12,136,8,200,172,12,127,134,124,233,132,38,196,120,123,68,102,250,
214,249,114,157,218,122,173,246,85,121,185,124,226,69,154,58,86,77,42,228,243,252,106,251,229,108,4,20,212,139,8,26,22,68,253,74,40,54,148,200,182,99,203,77,39,255,252,146,70,60,80,32,109,181,224,148,212,31,58,52,186,32,219,36,2,55,31,130,158,79,209,
141,47,182,177,70,52,80,94,175,13,105,142,14,14,246,59,6,128,148,68,179,106,12,13,227,227,181,117,227,78,73,81,158,189,194,111,75,115,160,88,251,87,130,150,203,75,254,207,247,108,97,217,185,73,125,109,61,71,79,213,182,207,229,94,7,224,168,127,187,149,
39,189,217,179,251,123,101,64,253,235,172,160,223,173,254,212,18,68,73,65,147,207,155,104,19,18,75,164,128,239,195,146,151,165,37,80,129,196,23,186,216,43,152,199,166,86,25,40,47,74,121,128,235,158,133,18,133,130,127,182,44,19,117,210,32,56,215,216,231,
18,196,68,30,29,153,51,64,123,182,151,119,157,19,108,185,246,98,168,83,172,38,235,117,114,146,14,14,190,247,89,20,190,128,236,233,185,237,92,185,255,151,202,251,181,237,218,211,115,217,77,97,196,31,180,115,212,141,244,97,22,194,45,221,202,130,49,156,
66,96,184,12,37,69,30,112,209,103,1,5,18,122,228,157,206,92,28,56,47,19,213,47,243,186,19,56,25,76,61,12,188,72,18,209,128,125,75,143,170,217,107,158,18,101,161,210,209,97,27,133,40,139,124,220,222,227,4,113,24,177,250,77,203,224,160,228,158,220,20,136,
73,57,66,135,71,115,146,1,14,98,66,16,106,46,19,9,197,114,15,215,203,223,223,44,159,121,98,20,50,26,121,134,205,57,180,129,107,210,250,202,188,129,154,46,155,180,80,228,63,22,45,21,145,181,94,25,85,95,210,147,58,26,192,106,204,88,154,212,106,240,173,
180,42,153,28,122,81,181,175,250,40,81,212,60,86,146,199,122,208,86,203,160,98,230,180,35,224,182,245,21,235,155,197,249,86,62,8,81,175,242,6,165,33,8,220,13,77,200,109,193,189,48,245,60,26,53,11,167,144,14,6,142,157,205,136,211,231,225,226,61,30,165,
182,99,166,31,148,73,251,78,107,104,19,36,87,140,223,50,159,168,130,170,182,134,120,132,1,3,141,86,97,103,115,128,33,248,4,5,31,14,235,201,181,19,98,185,5,2,7,189,197,150,1,40,209,183,203,139,216,117,162,121,153,83,127,49,175,25,160,249,182,17,206,239,
144,219,249,189,69,142,31,62,147,210,156,180,186,210,142,241,0,138,159,101,24,250,28,82,206,41,195,61,164,181,167,36,237,199,151,219,247,123,215,152,58,195,254,115,185,239,27,168,197,155,213,74,152,83,153,55,6,125,165,235,12,15,46,2,22,153,189,204,156,
240,47,126,187,199,90,195,67,171,211,139,107,250,178,171,67,188,37,105,101,236,189,229,66,36,229,33,6,198,133,185,7,88,244,3,163,81,250,115,28,252,29,223,118,111,4,92,141,19,133,130,67,87,152,67,168,73,204,21,70,118,168,173,92,65,137,13,39,148,119,137,
66,210,91,64,222,50,65,123,223,167,86,110,96,193,144,192,172,136,241,71,48,105,143,187,112,38,227,212,135,98,234,177,253,13,13,123,251,107,8,0,53,220,231,106,251,129,223,149,215,190,64,28,142,191,183,60,121,42,211,196,150,215,217,34,168,199,134,251,91,
65,136,248,162,44,68,196,150,113,66,161,26,89,104,124,172,250,168,5,151,173,253,219,103,76,36,53,169,56,129,128,153,242,98,36,0,84,218,218,31,72,98,195,247,90,12,228,36,15,182,95,25,12,138,0,59,50,119,148,99,95,15,217,65,40,188,173,203,125,4,200,169,
121,61,121,234,185,94,40,99,241,61,17,113,246,125,183,39,163,190,215,218,238,249,179,10,239,150,239,126,42,211,151,5,140,1,206,179,199,246,253,30,68,220,75,140,138,132,223,152,54,25,194,229,124,196,141,81,111,188,45,66,232,253,36,73,230,116,164,253,130,
222,212,241,65,14,139,247,242,57,44,109,131,200,14,171,125,72,15,141,253,240,116,188,144,104,199,239,17,234,55,59,57,228,254,112,245,242,126,181,111,66,42,151,101,238,150,244,76,167,121,75,54,46,181,149,217,71,243,255,181,155,83,222,18,206,58,156,12,
157,227,195,250,170,244,225,224,152,86,188,87,249,28,249,116,177,117,119,143,235,200,201,104,58,224,62,253,107,99,152,167,193,4,180,230,60,155,135,146,253,53,22,193,120,138,165,9,170,62,174,235,232,230,185,228,91,34,84,148,114,184,159,54,165,126,141,
38,187,112,84,45,211,97,56,187,164,146,16,37,120,217,162,19,235,115,92,40,155,251,167,173,55,250,14,38,111,38,252,157,234,128,151,9,185,35,174,14,177,214,134,88,90,115,104,35,208,47,212,157,21,75,192,99,157,159,75,28,129,199,110,193,217,241,142,210,157,
41,107,122,132,195,247,251,190,224,232,186,130,229,29,168,80,219,107,108,90,9,40,58,174,231,99,185,230,90,155,23,51,150,234,117,142,225,18,177,144,176,177,209,131,61,190,111,83,226,133,47,121,43,101,234,69,155,226,58,92,251,102,137,206,187,110,118,123,
109,51,247,79,149,13,223,67,245,84,30,255,7,229,149,63,208,220,37,247,65,10,189,162,13,198,49,23,98,117,134,57,207,188,195,73,95,121,111,151,67,243,184,5,250,55,10,83,83,206,62,115,175,125,183,149,208,125,6,63,187,143,44,241,44,231,135,200,249,171,89,
205,99,20,155,166,156,116,234,108,148,94,44,15,246,65,116,225,184,124,130,200,69,207,14,73,210,14,5,128,64,128,122,69,4,219,97,117,128,99,232,129,250,187,106,140,127,154,59,219,238,213,217,154,206,85,77,168,63,148,235,190,51,247,90,79,53,11,73,39,62,
136,186,137,73,104,17,49,116,148,177,223,152,145,169,66,184,57,77,63,242,65,115,44,67,182,233,157,192,148,84,243,161,218,86,135,228,247,224,245,42,224,110,4,130,54,56,151,136,47,212,38,158,114,72,219,97,58,96,151,239,199,49,229,189,240,242,115,227,30,
222,177,248,194,120,80,167,94,58,200,103,105,71,209,28,244,243,242,222,105,228,50,130,61,94,223,120,109,110,122,191,231,172,123,172,30,59,167,216,209,21,224,200,79,125,94,170,118,171,63,103,141,0,30,230,222,223,147,207,131,190,67,121,239,198,49,25,251,
232,159,228,128,65,191,1,232,170,113,136,58,223,199,27,56,146,137,86,24,236,11,5,73,0,161,184,49,79,185,145,44,246,124,121,124,125,116,102,98,99,156,94,227,202,181,123,16,113,167,233,187,221,68,54,86,138,59,182,39,129,62,16,12,10,226,81,226,160,154,223,
235,34,251,89,249,253,116,249,108,108,58,179,218,217,53,216,240,213,5,170,141,173,138,41,105,50,186,225,250,54,78,74,28,62,111,207,81,158,163,246,106,175,157,125,31,107,29,118,47,206,221,118,161,86,251,107,249,253,175,251,11,151,220,248,233,222,143,253,
70,68,232,156,184,233,43,111,129,158,107,229,78,238,128,40,56,76,63,158,79,21,47,76,145,86,166,24,20,153,167,239,46,209,12,10,197,202,33,217,28,222,149,14,140,55,30,136,96,17,161,154,71,182,141,177,36,80,164,124,13,52,108,31,37,83,78,90,149,200,191,152,
125,15,130,44,172,234,181,94,23,223,95,123,125,15,163,102,251,58,232,157,142,105,225,103,203,255,55,104,110,123,205,125,56,212,140,211,255,40,127,63,216,131,60,247,97,124,233,240,68,252,53,191,135,95,71,243,106,133,48,142,252,205,45,3,74,208,47,223,137,
24,175,239,211,200,43,196,92,11,129,39,57,60,200,44,230,31,19,101,17,148,34,54,182,139,147,58,184,62,82,88,111,168,105,163,17,37,156,138,164,60,128,250,252,79,202,249,46,140,38,221,151,66,71,172,114,175,111,148,95,222,202,195,43,182,152,173,12,49,90,
36,21,54,223,214,177,124,186,252,254,237,45,140,5,107,210,17,132,236,183,123,170,166,215,131,189,134,167,34,178,99,242,34,36,234,235,182,181,230,96,198,89,75,96,12,220,21,90,188,56,242,23,51,252,122,125,235,53,225,139,182,163,54,121,107,194,148,151,146,
172,91,160,17,37,201,50,40,89,73,2,98,229,139,194,197,138,241,68,184,205,22,165,78,123,94,249,67,18,132,8,179,187,160,96,243,148,167,145,229,79,171,115,252,185,252,188,29,35,9,136,48,98,229,243,167,179,18,74,230,123,23,202,88,252,131,76,225,44,21,36,
200,170,206,100,12,242,122,124,208,24,251,175,65,180,161,74,143,156,48,236,68,56,223,34,207,45,71,93,181,150,170,37,121,33,56,73,18,192,60,90,167,254,77,66,91,50,191,200,111,220,33,131,110,151,157,54,130,248,34,173,162,98,99,72,82,182,43,117,253,5,187,
211,99,142,59,135,56,38,133,156,4,201,71,64,18,69,45,19,165,166,49,5,47,151,159,239,198,130,199,193,52,168,155,227,93,29,223,180,77,156,28,200,195,16,101,149,100,218,223,207,148,185,248,69,121,246,39,112,25,87,9,231,201,115,232,115,199,55,54,183,196,
141,62,81,138,244,40,25,215,226,3,51,53,212,175,125,27,125,223,178,250,38,90,115,251,251,246,249,243,122,237,216,117,98,253,59,27,159,133,123,212,35,62,167,193,188,136,115,176,146,0,229,91,244,115,196,251,78,181,145,156,204,93,162,10,97,245,135,68,238,
122,169,34,160,212,165,227,114,254,169,252,125,138,154,58,170,98,103,111,206,154,131,59,8,14,134,70,113,239,68,216,0,245,155,229,19,223,175,86,157,149,166,178,203,61,1,109,249,176,252,188,177,125,212,198,198,29,80,246,243,153,242,243,61,153,99,206,106,
180,241,189,172,36,145,173,229,156,199,178,105,171,193,150,60,66,245,190,36,231,230,160,230,142,173,0,243,50,171,177,7,141,215,82,39,231,206,206,156,137,228,38,144,123,125,255,242,110,72,204,123,73,54,40,183,188,23,98,46,93,6,57,118,155,210,27,62,47,
182,160,236,207,151,40,68,228,134,144,242,183,203,103,222,180,166,35,3,226,146,114,240,34,29,131,245,115,223,40,231,125,89,11,44,203,31,236,11,157,242,249,71,229,115,101,99,240,237,242,247,239,103,243,106,47,239,61,188,247,88,57,207,143,230,212,224,201,
247,185,56,251,66,244,73,37,62,113,232,186,230,56,56,41,202,199,187,109,95,113,143,203,222,129,11,143,219,178,168,61,212,148,210,117,119,170,23,249,152,56,94,24,14,205,250,14,238,181,74,200,130,11,165,35,77,40,113,16,213,247,212,53,81,90,41,14,191,88,
95,59,45,159,121,201,179,215,14,117,187,83,206,251,26,134,187,57,233,218,68,32,84,195,67,196,38,228,255,108,156,99,189,14,136,50,88,207,117,175,140,201,237,50,38,247,202,117,238,151,123,252,162,156,227,222,204,203,212,147,247,251,242,153,162,227,155,
89,85,124,31,254,89,2,202,252,184,252,243,47,58,65,78,63,31,70,134,56,129,130,205,53,19,11,130,59,5,62,50,142,139,59,160,67,47,131,52,10,229,83,49,81,155,24,25,138,11,52,179,255,149,195,163,48,110,239,72,105,71,104,84,121,208,38,206,31,68,136,162,204,
68,109,223,123,136,88,103,142,197,60,103,243,140,47,251,215,37,100,167,241,111,245,243,143,16,179,71,81,198,203,134,229,16,92,167,255,109,54,240,143,81,35,26,15,15,151,49,124,80,174,255,62,77,105,186,114,39,114,88,251,230,237,150,167,206,107,147,31,165,
157,158,31,87,102,124,48,49,105,101,28,107,76,90,45,54,241,206,246,124,18,236,120,157,109,152,182,10,159,66,238,137,246,130,36,7,83,236,60,203,26,205,58,88,45,28,22,138,48,166,20,253,90,158,227,148,13,118,158,119,125,26,214,110,73,152,165,246,41,144,
56,74,20,165,210,90,41,63,168,174,76,27,49,134,131,206,60,102,62,195,165,3,144,96,2,11,46,143,179,67,88,201,182,103,250,11,138,255,56,195,164,100,170,77,230,225,26,146,18,79,17,150,93,207,83,156,113,185,150,9,18,117,254,191,149,215,223,154,253,1,59,177,
121,217,208,24,141,176,193,207,16,60,16,95,79,96,5,78,230,217,254,206,12,82,176,244,90,83,227,20,109,162,188,201,17,150,230,155,144,195,5,8,163,47,200,132,2,50,69,250,21,122,244,38,95,19,248,122,54,160,70,41,70,152,197,39,14,85,138,254,71,44,30,182,245,
32,177,104,200,34,241,55,116,195,118,106,34,128,241,143,225,126,98,69,22,12,125,170,247,127,176,220,39,206,174,147,154,187,241,190,149,150,156,162,85,122,12,134,181,213,216,246,44,254,26,10,69,249,110,140,144,53,144,100,217,16,242,171,242,255,155,118,
115,196,49,242,149,21,109,107,50,148,209,24,132,199,59,203,139,35,110,245,118,82,222,126,65,35,159,125,194,150,67,11,4,139,92,74,178,113,4,32,142,218,215,202,106,180,145,65,174,246,75,155,146,106,90,187,197,101,77,130,86,128,246,88,54,194,192,186,60,
103,30,42,17,144,5,93,219,72,80,90,174,237,15,162,145,34,236,160,103,54,35,57,248,51,15,149,25,240,230,126,172,230,147,175,175,180,205,233,74,150,190,186,149,244,28,58,252,65,36,60,23,213,110,162,95,221,36,55,129,80,239,225,50,218,160,178,165,169,254,
122,118,186,55,199,117,72,106,37,163,107,250,115,47,105,174,209,82,152,230,230,203,182,17,13,12,235,22,242,183,150,69,53,186,162,11,86,144,226,130,17,56,150,106,72,54,45,102,224,71,193,33,57,3,31,90,129,159,156,48,182,189,25,39,33,7,83,51,141,253,46,
144,11,241,155,68,75,126,116,67,204,155,22,210,18,206,170,192,17,110,4,86,146,216,74,161,193,203,1,138,249,218,178,170,230,129,217,19,78,47,68,110,198,76,194,199,229,187,247,245,34,64,139,202,147,160,118,146,178,72,221,13,159,47,247,242,172,125,254,16,
129,250,247,242,185,59,168,97,104,63,180,2,229,102,251,252,114,207,101,173,252,209,91,11,251,62,26,46,97,125,230,26,199,119,195,71,102,207,113,118,158,3,138,154,30,213,20,232,55,59,141,52,194,38,244,196,8,192,45,110,46,214,49,27,56,107,131,64,38,26,99,
169,183,54,224,69,159,19,75,251,165,116,112,172,209,178,67,173,79,33,161,224,52,202,97,159,201,163,17,152,128,35,217,197,187,77,20,107,216,177,189,239,108,254,98,38,240,83,232,73,148,4,126,221,38,43,137,49,7,209,179,198,160,73,113,19,232,137,184,105,
1,61,141,205,187,229,99,227,155,126,3,226,10,41,155,31,55,128,230,155,89,184,70,206,57,77,132,40,197,98,23,171,217,253,2,50,109,112,209,54,7,245,42,34,151,147,252,151,248,29,1,243,228,205,116,111,102,9,8,189,177,218,112,96,107,158,235,187,30,226,238,
164,110,72,68,70,220,32,255,36,38,202,83,96,168,71,99,155,139,147,110,189,251,224,212,103,138,241,59,209,33,43,215,248,198,246,2,100,192,43,222,127,63,50,253,57,105,213,19,28,168,174,110,27,179,139,101,65,156,137,8,225,234,48,83,65,185,209,154,21,210,
181,169,245,70,198,249,220,222,230,166,108,140,63,46,255,124,209,41,123,116,189,156,255,188,70,52,109,239,22,100,22,75,194,27,41,190,2,106,210,77,200,112,234,191,88,147,219,70,111,231,81,200,182,45,54,153,152,182,97,81,157,176,71,54,247,18,120,196,133,
14,72,172,52,18,194,226,133,178,222,212,219,2,25,58,97,18,95,135,68,220,139,54,149,103,16,4,173,206,245,23,92,209,124,219,48,42,44,36,241,137,108,15,242,97,117,220,7,101,122,208,37,109,2,216,16,153,233,60,159,70,211,174,199,7,8,8,219,177,161,42,131,226,
155,180,128,242,142,170,50,181,96,104,75,219,140,79,103,2,98,235,73,79,198,4,29,28,220,170,125,8,108,93,244,234,6,199,232,13,196,73,161,190,243,254,252,35,72,189,30,108,19,119,9,113,47,72,194,104,205,160,157,27,45,249,199,224,148,141,157,9,206,194,53,
122,197,35,40,109,215,213,151,238,211,103,206,202,235,143,249,112,106,245,157,79,107,110,135,157,76,34,143,100,101,81,164,162,164,232,160,22,221,226,180,111,54,253,180,136,206,250,90,72,238,219,241,20,160,141,179,38,164,246,71,86,147,84,48,111,181,154,
162,218,71,162,247,45,225,24,180,194,83,88,203,234,94,33,86,0,244,121,12,10,102,19,187,156,35,219,79,196,251,158,3,233,22,28,189,18,179,99,0,144,98,45,226,65,15,220,230,136,49,56,9,185,5,144,87,212,176,14,93,86,206,20,135,27,140,65,189,118,146,114,92,
252,13,46,92,32,198,214,109,147,254,4,129,88,157,109,225,202,135,219,100,142,29,172,94,8,85,247,208,13,96,178,68,174,113,243,139,6,36,249,213,115,60,138,41,202,126,242,115,39,125,72,67,96,244,189,10,168,16,178,10,181,250,207,205,220,148,153,4,205,233,
184,246,135,247,90,163,215,79,112,200,231,54,8,97,140,20,70,246,124,219,228,12,173,31,129,90,55,43,118,55,232,29,134,62,148,64,124,193,1,212,157,144,198,110,211,73,162,253,54,207,177,193,164,245,107,44,202,22,55,50,14,113,217,124,19,185,238,205,31,151,
143,240,17,112,88,3,167,163,255,214,27,123,131,102,123,185,235,184,80,53,94,228,42,238,109,201,196,3,206,38,130,53,81,37,125,61,103,18,248,34,40,152,62,244,16,177,94,160,229,124,215,53,90,228,73,224,76,211,1,174,103,27,107,202,26,172,70,13,154,241,28,
182,131,23,57,147,216,11,51,2,10,162,57,233,40,172,152,121,191,48,131,207,3,239,21,71,62,164,247,121,198,43,136,88,95,7,199,83,73,98,159,18,24,196,90,125,125,200,22,87,45,232,246,144,129,205,47,32,29,213,135,82,227,112,251,174,22,125,148,163,129,211,
113,234,181,16,115,86,15,217,114,1,156,148,115,221,206,55,66,211,122,131,213,215,239,221,220,88,115,152,188,116,45,131,151,81,170,130,223,196,34,177,44,234,70,80,178,91,220,28,200,64,203,243,68,191,112,227,75,198,148,75,211,166,229,70,69,240,188,65,188,
25,165,67,65,178,60,6,221,99,15,7,155,73,96,52,115,167,18,15,174,9,203,134,33,46,209,244,136,166,157,134,122,167,247,106,118,221,197,188,86,46,223,212,102,39,186,103,141,199,75,87,83,246,218,205,173,223,121,128,156,96,37,61,47,32,127,193,35,59,112,116,
69,168,223,191,143,131,20,181,104,212,122,143,15,231,136,2,54,119,175,250,59,62,142,53,255,144,142,141,239,171,136,107,11,35,22,221,58,244,3,231,197,247,122,7,30,55,79,69,76,159,99,224,156,11,156,84,141,229,99,246,154,119,164,69,76,142,202,18,110,54,
201,48,152,240,141,12,74,101,96,243,110,82,212,108,224,43,185,25,54,29,159,247,88,123,171,197,200,145,80,3,244,129,250,133,171,249,11,196,31,41,216,247,10,115,158,150,154,23,138,30,9,55,50,178,139,44,70,71,199,185,155,51,76,135,207,188,57,59,110,66,244,
202,188,145,25,112,29,180,203,193,216,4,41,1,185,251,25,35,238,1,19,118,38,111,206,175,40,14,74,53,62,101,242,201,103,3,98,57,179,30,13,122,208,251,97,39,121,38,155,205,70,20,207,108,135,27,212,182,118,204,4,67,168,153,245,81,108,24,194,244,251,37,228,
180,182,243,73,249,255,46,74,192,193,142,165,64,116,11,77,168,151,88,42,116,229,126,121,253,81,134,235,87,243,133,19,51,56,107,15,144,153,153,86,114,34,201,140,201,226,54,142,119,112,166,229,58,22,151,188,41,183,204,105,79,203,89,254,65,58,48,62,2,125,
178,232,14,187,14,172,207,132,181,188,231,111,150,191,135,216,235,47,54,216,28,120,175,144,92,95,101,199,242,251,209,121,100,39,201,45,121,19,175,187,68,5,115,120,95,58,33,33,211,185,47,70,137,178,242,5,247,202,255,15,253,134,31,197,74,44,100,15,231,
36,97,12,169,177,100,94,253,128,124,174,39,203,146,174,114,117,156,91,185,117,66,48,6,208,58,121,19,52,54,12,99,12,27,40,142,49,135,239,149,227,94,223,58,88,138,92,104,225,54,2,150,91,144,16,8,130,22,199,206,121,147,149,15,2,130,114,33,192,192,69,112,
41,232,153,163,18,213,19,218,213,226,32,86,10,82,9,229,126,160,142,164,163,201,81,30,18,116,138,157,93,42,65,141,47,220,69,12,41,88,7,254,124,36,148,214,115,222,207,145,37,108,86,121,193,209,143,193,34,8,11,207,40,145,135,53,183,190,176,229,159,167,112,
197,122,155,203,141,53,182,36,38,150,0,212,209,74,80,135,12,222,215,128,130,53,205,55,95,137,211,6,69,220,65,240,180,70,165,221,136,129,60,205,153,58,200,97,198,157,217,205,228,205,228,1,19,92,150,132,26,225,4,176,34,112,98,160,34,150,178,40,113,62,147,
10,180,67,36,74,8,72,140,241,82,112,146,206,178,236,180,50,73,95,100,225,11,135,245,50,164,14,161,135,154,148,174,231,185,105,99,167,194,134,123,22,57,193,34,146,250,136,29,146,212,248,120,200,44,177,210,123,53,83,198,185,48,30,178,249,151,113,109,73,
80,46,186,119,31,169,148,16,96,72,59,85,98,250,160,79,94,99,186,7,190,160,6,75,67,222,215,110,175,14,170,133,205,216,96,205,89,53,117,73,80,38,228,180,209,46,206,47,33,25,6,217,199,97,66,78,49,68,60,29,15,162,196,65,196,160,36,218,52,3,37,8,248,42,230,
158,106,134,224,231,134,193,181,232,204,99,179,105,136,124,62,134,142,175,221,108,56,37,64,3,24,204,12,52,125,0,13,190,194,82,119,186,151,115,90,40,14,140,186,21,75,7,212,193,33,65,8,68,234,115,114,12,132,104,22,27,40,212,143,226,48,9,83,57,245,63,48,
167,59,116,48,205,56,25,230,148,51,51,229,149,78,246,138,19,31,106,239,211,1,155,154,185,76,216,9,34,241,154,89,246,80,243,0,75,154,238,192,123,129,137,174,154,120,40,147,151,247,127,87,147,245,145,245,89,2,1,246,252,215,211,178,172,50,1,113,217,33,1,
101,154,152,25,84,206,95,143,135,40,197,184,1,47,39,226,82,111,227,70,223,3,117,196,195,199,7,20,168,203,198,85,67,226,177,196,211,161,99,57,96,234,31,145,61,150,140,226,32,33,112,45,41,31,157,153,59,207,146,50,200,253,13,193,41,206,14,152,88,53,227,
226,106,42,77,170,119,220,170,50,74,39,63,129,119,144,44,172,229,134,180,174,213,116,124,128,22,176,2,43,158,149,181,252,44,195,128,72,127,47,178,91,146,40,106,34,17,73,53,223,60,62,105,39,221,193,142,41,83,108,242,201,59,136,150,117,154,69,34,83,110,
19,215,216,33,175,35,88,187,99,88,39,75,145,146,120,30,159,44,40,51,15,194,28,241,245,220,148,32,71,166,160,68,20,84,64,44,239,65,136,161,91,90,37,80,140,42,182,154,13,13,186,16,170,106,129,152,100,35,49,71,27,194,210,103,156,163,15,51,0,21,78,78,43,
96,237,69,83,19,79,250,40,35,74,203,61,156,208,210,15,113,181,243,99,120,72,86,106,39,250,41,89,123,55,238,57,194,210,129,243,25,125,79,92,222,74,223,193,22,168,5,196,229,125,120,212,105,11,157,25,186,124,142,94,147,146,196,217,217,128,77,174,60,136,
164,206,121,30,142,161,41,249,33,65,29,36,132,59,143,70,141,103,11,215,167,230,142,105,220,209,26,66,0,54,79,150,157,135,54,148,50,11,135,136,118,108,11,15,151,203,28,156,246,144,174,3,41,32,95,66,145,90,111,97,246,120,21,74,47,238,54,153,145,62,79,48,
166,225,64,162,204,229,24,186,223,222,227,104,14,13,234,36,251,61,4,173,80,235,145,128,190,5,53,119,184,53,9,224,140,77,73,16,39,128,123,5,55,172,0,232,56,233,162,236,96,76,128,225,196,36,78,208,47,54,139,55,250,42,188,3,227,81,128,226,34,153,200,9,204,
186,53,11,174,102,130,14,98,115,193,152,67,220,96,61,36,70,118,108,100,100,207,119,9,191,219,229,159,59,29,127,171,146,156,143,239,33,58,54,69,153,19,240,96,216,113,242,109,224,225,86,172,193,91,8,235,119,198,60,188,40,242,72,182,72,181,206,177,143,166,
35,174,58,143,99,241,124,185,90,145,24,46,31,181,140,21,154,134,24,182,15,35,193,121,241,225,30,209,164,16,192,151,48,64,74,162,212,241,216,55,6,5,34,73,57,6,2,10,145,62,169,137,48,106,72,111,9,211,110,63,167,136,37,94,54,186,136,36,236,53,46,69,227,
29,67,134,5,42,130,118,124,103,199,76,248,70,68,165,162,239,145,195,205,104,51,48,217,232,95,33,164,73,203,188,156,248,57,86,18,250,145,175,86,201,140,171,138,248,228,60,81,121,50,72,251,72,160,17,242,241,17,212,78,58,117,234,109,77,5,6,213,224,7,155,
28,19,195,198,183,192,197,216,38,107,52,209,172,190,201,251,94,184,9,1,206,2,183,135,142,234,49,98,250,153,57,21,211,51,229,171,224,175,180,197,95,126,206,242,32,55,132,228,113,136,89,179,165,104,136,50,158,73,68,92,212,1,43,103,125,6,11,124,170,65,147,
114,181,126,22,75,30,108,9,242,223,123,225,26,2,124,187,129,80,33,133,50,111,103,62,81,76,9,128,175,48,131,45,166,62,0,38,158,5,142,45,146,244,177,196,209,0,55,161,206,84,220,208,180,200,212,155,248,66,176,134,134,136,125,35,174,33,50,197,54,101,147,
82,130,198,199,122,49,103,65,139,94,178,217,244,219,209,181,236,205,81,46,237,27,9,170,164,247,64,75,23,119,253,11,219,166,151,196,225,238,147,134,91,0,223,152,194,175,216,167,91,223,31,203,245,63,182,38,174,22,44,83,39,169,171,185,16,18,16,157,29,11,
113,71,251,222,206,1,48,119,78,202,125,93,136,38,231,250,153,7,150,51,217,230,16,241,51,34,222,143,61,36,100,200,135,50,233,241,22,234,228,206,135,208,38,27,137,46,132,11,83,172,27,36,13,181,14,59,206,219,142,200,38,204,234,53,105,155,61,15,111,70,172,
52,106,143,128,178,15,183,79,227,170,31,211,187,95,70,9,190,126,255,162,30,204,33,169,174,97,97,221,152,74,60,132,36,28,74,209,45,192,72,215,115,126,100,59,199,6,63,230,122,228,94,114,31,71,28,89,135,202,242,232,57,103,28,172,90,83,4,134,72,228,234,113,
141,206,189,64,237,228,253,216,188,185,80,44,125,59,128,146,69,222,49,31,186,108,121,191,63,187,53,29,7,68,8,161,134,153,186,103,71,100,203,81,247,32,161,126,161,5,204,118,226,205,146,57,155,236,236,225,65,193,195,152,111,41,159,191,135,53,228,28,145,
90,211,71,117,117,139,1,132,204,48,247,179,0,117,226,205,8,99,164,118,115,242,63,45,247,37,178,212,204,141,11,242,170,182,179,71,17,192,56,231,121,250,46,231,156,162,217,132,136,187,185,192,30,206,185,152,174,127,31,249,2,49,12,125,175,148,148,144,45,
36,98,77,236,92,51,139,170,223,252,181,43,217,71,19,121,137,58,199,217,120,152,213,92,30,24,39,47,97,213,107,237,232,94,37,198,30,159,64,233,230,17,88,123,53,239,95,200,83,64,98,26,94,83,251,61,92,137,245,150,208,36,101,13,107,196,85,162,228,4,229,139,
227,161,204,206,135,115,31,14,74,34,24,182,176,147,229,94,16,154,198,32,166,74,251,35,226,204,222,104,227,179,178,225,135,43,189,141,86,238,227,30,46,211,35,187,44,122,12,92,141,117,171,114,139,64,58,194,6,243,42,216,247,73,54,140,181,233,34,71,96,211,
21,99,36,233,16,184,16,236,83,104,50,135,185,31,80,183,87,184,1,251,47,61,84,201,64,200,119,250,101,67,167,98,214,112,193,120,27,53,35,189,98,106,44,130,97,163,159,227,138,136,223,205,19,196,166,128,75,182,65,163,113,225,45,169,202,67,18,158,47,46,12,
101,8,89,153,154,228,28,175,51,167,1,154,119,231,196,47,95,111,42,171,75,37,16,121,26,204,184,88,46,108,8,29,188,112,49,108,6,197,226,250,64,11,5,106,35,248,32,90,34,226,246,104,20,109,75,5,181,198,154,67,2,30,210,231,149,83,144,32,236,32,103,28,66,17,
155,115,198,13,199,137,52,156,157,244,129,249,94,39,74,224,201,193,21,85,203,106,117,233,212,219,88,35,75,210,140,58,78,48,121,91,182,148,191,144,60,228,251,156,238,89,40,34,9,209,229,251,144,247,18,146,178,138,252,220,128,1,190,42,73,66,83,153,183,155,
57,241,135,252,73,78,65,144,196,191,1,189,70,176,31,34,65,211,72,23,88,25,184,151,183,180,22,109,216,32,222,45,81,70,163,91,18,80,41,6,41,185,204,189,234,34,98,98,139,80,66,139,101,153,25,34,48,72,50,100,101,97,50,149,92,158,233,179,40,0,214,65,190,86,
238,241,28,171,94,218,22,213,241,5,202,24,48,228,121,140,24,38,66,55,13,162,132,212,67,61,55,14,48,96,10,149,249,49,138,131,146,145,250,230,8,92,232,79,34,179,91,65,214,159,35,51,142,33,159,149,69,247,50,172,202,136,129,160,61,38,60,51,49,163,75,128,
120,51,29,241,17,138,54,140,170,137,98,14,107,138,137,254,68,254,128,47,10,140,23,36,1,148,198,109,186,96,62,237,69,178,230,60,140,90,228,159,134,212,74,59,152,79,121,228,103,52,72,79,159,143,233,53,211,100,152,106,188,105,79,53,23,236,165,186,154,240,
154,26,44,204,220,49,55,162,79,20,23,111,86,84,34,44,166,103,28,202,166,175,91,63,252,153,56,242,56,182,103,62,196,81,222,43,104,189,151,218,109,173,138,156,147,227,68,99,218,16,43,153,11,199,245,154,192,244,43,223,121,42,63,91,172,190,54,236,224,202,
92,138,72,122,253,216,231,35,110,24,28,133,204,97,67,110,154,64,62,245,223,119,112,237,51,8,94,141,229,89,121,199,76,240,97,23,186,235,170,173,80,178,132,213,43,129,115,206,159,83,9,165,138,113,61,146,80,166,20,207,87,204,201,96,208,236,40,173,98,89,
211,125,31,239,228,162,215,62,136,15,197,85,184,201,23,39,81,175,128,219,126,255,146,189,77,98,81,185,92,248,226,150,130,222,15,25,250,149,14,153,14,233,167,29,157,172,108,1,109,236,185,164,165,130,236,134,176,237,18,124,189,87,180,0,108,177,50,155,147,
176,110,184,106,190,124,182,46,218,32,221,229,90,249,206,69,17,95,1,60,211,92,57,180,138,52,212,40,184,218,184,13,177,175,149,66,176,169,86,22,247,87,139,9,134,77,81,74,201,91,172,45,122,97,28,75,54,163,191,214,250,218,71,104,76,6,69,0,14,161,125,69,
198,63,28,82,80,143,41,47,106,78,33,242,64,68,160,111,145,33,170,161,152,71,62,209,88,58,46,113,75,182,212,102,150,199,76,20,187,252,100,230,207,144,32,45,163,225,53,150,254,19,3,8,129,95,16,50,204,154,134,80,139,247,125,96,162,168,126,134,229,59,223,
239,251,13,61,95,199,67,229,67,216,168,153,233,209,198,178,198,60,93,179,218,214,104,196,251,62,236,95,64,14,126,236,154,37,206,159,146,206,98,93,215,196,139,62,39,195,58,235,242,65,220,132,26,188,33,152,167,129,67,116,132,250,149,20,15,73,187,141,237,
37,108,213,118,111,174,246,205,246,1,237,192,129,177,153,181,216,117,226,10,1,236,133,88,71,54,55,34,82,254,230,125,236,149,118,224,112,1,100,43,129,185,147,152,179,213,223,157,123,241,249,82,62,237,28,143,111,228,88,102,62,50,226,48,160,83,238,251,48,
18,220,228,235,181,107,246,32,47,26,80,143,111,219,252,183,52,127,129,186,192,234,185,66,227,100,201,214,33,145,238,83,5,252,179,205,148,14,27,188,250,114,15,176,73,141,230,89,2,97,24,163,104,247,83,189,243,20,12,74,65,145,97,11,72,5,254,178,64,129,75,
68,154,73,151,4,70,181,120,53,51,119,195,191,17,44,106,109,235,156,184,210,118,186,164,106,112,31,64,80,30,82,144,88,219,66,173,81,189,244,62,17,37,245,172,166,179,188,140,58,255,230,118,116,206,102,143,174,210,203,192,62,247,124,253,108,53,123,95,234,
213,173,45,199,199,54,48,52,10,55,173,81,52,87,133,162,171,5,66,168,245,62,234,243,163,184,186,117,28,222,198,209,14,135,44,242,136,38,249,62,29,253,177,22,218,107,131,151,185,2,72,99,218,16,170,205,66,26,250,141,97,8,162,87,73,103,84,72,24,230,117,123,
163,61,172,131,208,100,205,38,28,210,251,90,54,43,202,102,212,139,94,47,70,151,45,248,54,246,125,214,231,187,206,43,131,236,37,161,80,108,93,70,201,36,198,62,25,58,171,209,165,24,212,86,208,131,119,54,213,2,152,202,128,14,9,48,130,218,178,233,168,105,
1,157,186,146,40,135,111,149,241,58,101,64,202,54,97,87,252,32,249,196,206,221,94,254,190,78,5,216,24,242,177,83,129,145,130,160,227,148,231,24,76,229,123,92,77,223,143,167,37,174,45,40,50,249,78,184,89,9,81,222,131,58,35,17,25,6,15,230,213,242,34,132,
233,251,164,71,85,136,37,194,8,213,127,44,50,39,81,242,220,45,63,183,245,245,60,118,94,174,255,195,94,131,152,62,65,198,137,244,66,77,110,166,159,31,109,68,101,138,186,188,21,123,174,35,95,207,153,10,236,157,244,172,55,202,202,212,127,107,52,169,189,
138,208,157,199,244,111,86,11,181,56,40,162,174,175,165,17,67,31,62,194,204,112,237,224,168,238,184,70,71,145,208,209,151,211,158,146,91,184,141,215,196,162,146,186,78,78,207,157,234,199,76,73,64,68,236,244,21,26,74,153,148,29,211,196,50,163,2,77,48,
107,43,198,207,68,9,162,155,224,128,200,216,219,229,253,231,112,131,249,233,253,106,131,223,44,63,95,134,5,153,102,186,81,130,175,243,116,191,131,41,174,54,29,79,149,247,127,82,126,30,223,80,181,229,115,198,116,169,247,240,123,52,190,203,185,51,244,81,
92,177,237,197,140,24,93,165,143,150,14,253,143,229,243,23,50,36,82,102,4,237,119,25,138,36,137,89,204,140,59,153,249,235,48,111,247,105,201,60,180,22,122,185,45,154,78,208,99,233,65,35,12,82,212,239,156,246,171,97,248,168,219,33,84,189,176,189,240,162,
211,51,194,168,206,61,123,116,4,62,135,116,216,84,20,219,19,179,248,230,103,11,215,186,83,238,241,189,218,105,86,146,190,38,229,217,68,219,199,246,153,54,161,194,202,196,177,173,33,96,43,183,171,45,249,169,182,48,187,140,38,103,49,191,212,120,188,154,
249,109,58,159,63,254,78,129,184,155,146,196,28,95,212,164,233,243,213,180,68,165,155,212,215,95,139,107,160,231,151,162,220,160,220,111,243,196,53,158,231,101,61,70,80,72,63,171,116,252,233,190,63,59,223,199,105,14,241,197,27,17,137,205,55,179,28,4,
191,200,221,68,59,233,101,121,3,93,58,116,145,182,226,10,104,44,210,40,175,78,190,109,104,241,144,232,10,31,175,39,125,173,124,238,89,52,22,229,252,31,151,207,221,182,207,141,250,226,137,201,180,104,247,127,181,8,141,90,234,180,142,115,109,212,89,91,
47,212,26,182,117,67,92,232,133,121,216,205,49,189,254,110,249,220,103,189,48,110,237,99,121,45,37,137,73,230,2,11,107,206,251,203,200,60,82,26,246,206,6,110,68,171,66,183,82,70,213,56,213,70,60,12,108,1,45,240,108,255,16,189,30,70,80,138,10,178,255,
235,134,223,238,19,19,173,167,185,191,33,134,65,246,234,24,77,168,151,162,177,120,179,46,54,150,155,88,190,158,175,157,108,219,167,46,71,38,200,116,122,26,109,241,1,191,192,106,117,245,215,203,255,223,117,90,226,157,50,120,127,217,180,99,158,223,50,4,
254,165,46,52,126,30,153,166,150,31,201,16,25,51,222,119,117,75,230,236,123,122,126,22,237,37,0,81,67,229,151,154,157,255,202,8,155,204,24,16,228,119,88,90,139,219,216,61,86,63,227,220,128,25,47,126,163,216,174,180,190,56,3,174,45,157,85,5,101,24,14,
179,105,75,161,147,179,179,179,213,177,146,148,144,145,86,67,153,58,38,143,183,63,121,135,72,19,184,200,4,92,95,28,33,137,55,50,30,12,217,189,167,245,28,183,168,229,85,203,196,178,203,159,22,73,41,224,30,183,123,245,11,110,58,87,45,172,240,157,100,129,
109,130,199,85,208,23,140,164,213,80,242,127,43,147,47,155,239,215,51,49,57,248,29,161,232,55,24,191,242,111,241,59,232,49,28,35,183,126,246,111,115,107,232,190,15,33,41,147,79,29,114,210,222,235,0,139,96,187,34,119,148,21,209,240,62,47,1,127,206,9,135,
164,163,243,73,241,210,157,154,193,246,24,238,121,142,153,205,248,112,2,30,156,205,34,211,19,207,188,215,236,19,109,60,233,132,45,68,127,102,185,15,135,126,85,135,253,67,153,225,203,7,72,146,246,40,42,165,25,158,147,150,55,206,48,229,150,128,227,43,166,
101,90,115,230,63,42,255,255,166,114,54,204,125,230,219,231,142,12,140,22,42,155,140,80,117,142,10,16,220,200,27,167,78,159,191,55,3,4,221,214,218,0,202,103,144,16,157,245,10,148,100,76,177,3,45,224,189,44,31,132,57,3,149,24,52,26,220,214,245,169,117,
92,65,123,224,182,121,98,238,180,164,112,98,140,146,228,196,233,34,8,2,72,234,152,101,19,33,212,235,17,225,108,121,99,114,121,84,101,148,188,44,39,46,181,10,219,11,63,140,215,221,151,166,91,13,42,170,201,71,111,150,239,126,96,193,133,188,48,155,247,49,
80,185,216,229,26,78,128,189,66,107,215,223,46,185,247,27,111,214,224,239,160,90,91,184,18,162,233,225,78,116,0,57,172,131,75,5,204,49,42,210,177,152,126,57,161,141,219,67,204,199,105,95,58,235,205,195,93,24,55,158,58,247,105,34,71,66,9,163,155,177,176,
49,236,28,248,0,169,221,107,209,143,61,152,154,58,156,142,147,80,16,163,143,155,35,171,35,219,160,228,119,202,185,254,62,37,164,39,14,53,170,54,40,157,73,182,215,93,23,102,93,29,63,173,129,153,7,140,235,239,151,162,12,49,242,215,114,14,104,92,125,180,
116,158,121,202,29,254,173,223,38,110,148,44,211,144,224,28,112,16,118,248,56,117,213,205,15,176,17,197,57,102,184,248,113,238,248,211,129,161,8,120,18,50,41,140,157,191,253,226,98,217,61,110,207,152,215,227,210,155,194,53,153,188,109,157,108,132,24,
173,215,30,27,51,254,73,89,188,239,204,143,50,58,180,101,76,137,82,208,107,36,117,202,213,117,207,202,121,95,105,189,5,59,243,52,105,252,119,231,136,93,73,209,178,81,80,54,159,36,139,127,111,241,18,245,203,171,138,105,227,151,81,2,27,96,36,171,96,160,
192,173,236,10,172,217,196,98,7,193,146,33,170,40,152,87,28,48,125,75,134,161,62,233,14,71,223,209,16,90,26,109,18,72,163,100,209,108,234,45,146,140,99,225,132,233,21,128,147,71,135,151,137,161,195,219,90,25,188,51,163,88,102,236,30,206,190,77,173,0,
34,11,139,255,249,18,240,231,89,96,95,184,25,163,135,2,224,203,145,124,9,88,245,124,55,202,24,252,160,188,116,46,155,43,117,254,234,139,253,25,33,150,184,24,53,18,48,148,144,123,121,95,149,137,172,116,27,43,194,195,210,45,37,170,121,30,204,165,8,208,
110,160,252,207,249,139,23,19,85,200,132,203,249,228,139,58,242,30,2,253,153,125,169,177,23,147,147,153,111,210,53,255,250,90,45,46,190,1,166,16,247,125,35,183,113,107,25,161,179,6,35,63,156,55,130,60,234,63,55,86,249,184,62,173,103,168,123,112,253,84,
112,238,123,164,178,3,55,238,96,64,190,225,135,229,231,15,121,174,11,1,129,152,251,111,86,128,142,29,18,58,55,121,208,250,25,82,83,169,231,39,82,39,154,195,221,215,249,139,151,18,20,171,55,216,251,26,160,255,94,175,197,47,117,25,89,93,218,51,22,36,216,
103,115,51,213,142,23,25,57,226,11,99,230,28,200,81,2,26,116,8,117,158,244,189,231,11,4,195,234,201,162,78,236,255,137,29,255,246,98,49,100,77,146,148,48,72,54,71,127,110,124,60,93,148,212,61,128,99,111,109,245,22,124,239,92,123,62,34,5,116,83,143,235,
204,131,8,130,205,44,106,128,57,146,236,166,98,199,84,54,56,191,184,115,230,59,89,243,51,131,75,218,145,46,50,100,129,129,200,177,80,216,28,211,230,99,199,184,119,39,68,17,168,161,165,3,119,253,28,129,102,91,12,253,88,98,166,252,189,75,250,204,230,94,
159,46,239,252,168,220,87,141,18,24,122,240,188,154,137,247,202,95,127,140,185,34,12,25,122,203,49,16,225,194,215,58,182,10,81,0,68,251,5,25,56,141,244,200,156,122,3,155,67,225,55,56,228,140,3,200,52,241,32,121,96,160,82,197,93,71,91,192,64,89,226,72,
18,50,9,127,71,69,243,170,1,82,5,117,40,47,237,130,55,112,92,144,125,51,198,226,230,185,198,195,100,21,129,90,85,220,225,5,40,245,149,114,51,47,59,119,173,151,69,207,148,113,253,97,249,253,5,106,9,79,104,76,244,189,52,110,164,108,14,254,83,254,188,132,
215,73,90,141,223,154,158,156,154,233,12,56,14,12,54,196,107,241,174,134,145,100,19,250,238,50,126,243,79,247,28,125,16,217,81,91,2,212,229,158,89,67,137,237,73,59,252,66,95,237,98,159,38,86,161,71,165,84,247,205,176,190,41,233,99,192,188,106,142,232,
19,239,112,58,246,94,245,198,192,118,182,225,19,120,134,107,43,217,87,35,131,167,152,175,110,8,7,184,254,235,229,247,191,163,49,200,204,207,200,105,28,98,62,245,54,185,208,30,170,22,131,48,157,80,107,96,142,116,248,182,125,142,141,173,15,226,165,84,12,
0,60,196,241,181,182,230,254,2,145,14,210,209,43,231,50,192,228,171,254,162,147,196,6,37,80,125,60,181,203,119,49,243,195,206,145,59,231,26,154,220,63,63,213,128,199,235,52,229,174,243,181,186,41,246,5,151,16,104,72,83,209,180,63,182,230,61,157,241,236,
153,176,185,61,111,55,15,37,228,235,72,253,13,141,72,189,61,199,62,3,8,208,58,143,107,120,65,204,166,13,130,25,103,180,107,199,14,116,154,193,195,255,167,14,52,62,247,158,36,199,245,152,246,36,22,54,9,252,98,195,136,77,14,98,232,113,136,189,255,122,76,
125,15,109,153,204,183,111,149,111,124,91,39,138,245,55,86,42,53,223,46,223,127,45,67,192,172,68,150,116,62,98,100,54,30,219,62,11,223,215,168,123,168,86,156,27,58,16,13,236,251,51,197,5,57,71,58,40,48,198,234,112,54,77,206,86,23,103,151,163,248,171,
236,102,24,135,69,0,91,213,151,251,244,102,142,164,149,29,169,227,64,71,82,81,186,207,218,51,155,24,74,40,45,67,7,102,104,99,11,92,212,161,204,81,149,104,63,145,224,93,97,51,101,115,246,141,255,115,187,252,254,170,76,33,244,148,216,224,140,189,15,4,26,
36,89,149,62,10,91,128,105,45,233,248,125,189,188,118,113,194,77,194,249,247,104,5,193,126,136,159,108,17,233,132,45,224,58,87,249,162,219,200,44,230,67,122,157,247,10,82,19,237,181,57,246,109,199,216,212,233,138,173,128,247,32,82,223,236,199,54,137,
244,197,15,178,18,150,81,235,141,176,105,42,169,107,17,101,157,169,234,6,97,222,119,76,3,104,48,207,67,205,103,255,107,249,254,175,230,242,171,89,234,47,18,74,177,119,99,190,116,117,49,238,92,154,227,214,16,190,225,102,104,3,151,32,92,62,181,65,156,79,
152,213,63,176,121,238,186,44,82,157,227,166,65,124,42,162,4,12,95,155,48,123,182,56,202,3,246,145,187,17,98,195,146,158,249,208,184,172,136,136,245,248,29,113,232,5,51,39,169,162,4,210,100,113,88,126,236,140,59,116,76,76,143,216,160,52,99,50,80,107,
251,255,81,249,231,197,40,169,17,130,180,62,211,195,242,111,113,192,233,213,242,218,77,140,248,17,128,223,89,245,185,207,195,217,115,132,179,155,91,223,185,247,13,57,93,210,165,151,207,69,45,30,81,169,77,131,12,59,26,4,91,71,90,39,159,110,97,1,200,251,
143,49,54,135,104,23,68,22,29,230,168,70,159,1,55,206,244,190,145,13,129,88,201,61,138,253,148,116,140,149,13,105,240,154,171,23,55,150,117,253,117,169,159,206,84,27,56,150,151,17,247,186,5,33,108,164,107,187,239,26,208,120,159,214,30,33,98,82,157,221,
56,214,92,146,154,211,242,94,185,198,67,61,70,200,164,141,137,84,210,137,97,138,2,212,6,42,114,151,20,222,42,154,8,4,16,70,215,175,92,111,206,12,85,91,194,153,70,87,6,85,11,233,189,132,42,239,79,77,68,33,54,19,80,103,165,1,144,120,180,67,214,97,44,91,
96,181,61,118,121,210,88,186,232,239,69,219,83,84,129,2,217,103,243,57,79,218,49,213,4,141,38,229,93,219,88,59,182,98,24,249,65,221,111,75,37,232,6,238,65,63,239,28,173,121,227,65,147,212,78,79,31,148,239,188,94,94,124,163,252,127,171,54,5,221,79,28,
19,71,118,74,50,214,146,154,192,158,227,1,69,39,58,62,94,14,154,232,252,126,4,252,12,192,15,70,126,158,164,68,228,182,182,197,205,251,201,201,233,105,199,199,232,183,79,227,144,148,67,192,214,223,6,73,151,224,220,119,82,9,166,139,98,82,73,128,228,197,
200,21,51,239,154,57,217,245,208,68,120,109,232,205,75,157,107,233,65,4,129,102,72,63,243,176,189,247,89,185,151,11,229,89,46,204,21,70,184,214,25,254,160,252,254,215,242,255,235,205,140,250,146,210,197,106,175,155,37,87,197,49,243,38,54,119,129,28,1,
192,138,213,58,66,24,36,136,93,132,5,110,80,6,235,134,225,218,241,231,206,155,19,185,68,46,145,67,50,247,142,199,241,248,255,243,24,142,67,112,60,142,199,113,131,28,143,227,113,220,32,199,227,120,28,55,200,241,56,30,199,13,114,60,142,199,113,131,28,143,
227,113,220,32,199,227,120,28,55,200,241,56,30,199,13,114,60,142,199,113,131,28,143,227,113,60,142,27,228,120,28,143,227,6,57,30,199,227,184,65,142,199,241,56,110,144,227,113,60,142,27,228,120,28,143,227,6,57,30,199,227,255,170,227,127,11,48,0,230,23,
52,38,164,91,162,115,0,0,0,0,73,69,78,68,174,66,96,130,0,0 };

const char* resources_EiosisLogo_png = (const char*) temp_binary_data_0;


const char* getNamedResource (const char*, int&) throw();
const char* getNamedResource (const char* resourceNameUTF8, int& numBytes) throw()
{
    unsigned int hash = 0;
    if (resourceNameUTF8 != 0)
        while (*resourceNameUTF8 != 0)
            hash = 31 * hash + (unsigned int) *resourceNameUTF8++;

    switch (hash)
    {
        case 0x90bf85e1:  numBytes = 23365; return resources_EiosisLogo_png;
        default: break;
    }

    numBytes = 0;
    return 0;
}

const char* namedResourceList[] =
{
    "resources_EiosisLogo_png"
};

}
